<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="$a_search_what_facktor_form" shapeColor="255" id="47660432" parent="0" left="0" top="0" right="179" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_search_facktor_identification" shapeColor="0" id="47659568" parent="0" left="0" top="0" right="194" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_search_facktor_definition" shapeColor="0" id="47659424" parent="0" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_search_arithmetical_operation" shapeColor="0" id="47659280" parent="0" left="0" top="0" right="201" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_search_algorithm_form" shapeColor="0" id="47659136" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_search_algorithm" shapeColor="0" id="47658992" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_count_square" shapeColor="0" id="5164752" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_conditional_record" shapeColor="0" id="5159568" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="5163456" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="5163312" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="5163168" parent="0" x="165" y="270" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="5163024" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="5162880" parent="0" x="375" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неатомарная команда" shapeColor="0" id="5162736" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="5162592" parent="0" x="30" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пояснение*" shapeColor="0" id="5162448" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский текст" shapeColor="0" id="5161152" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_numeric_operation" shapeColor="0" id="5161008" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="5160864" parent="0" x="555" y="180" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Числовые операции]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="5159136" parent="0" x="-90" y="180" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Вычислительные команды]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48904512" parent="0" id_b="48823896" id_e="47660432" b_x="0" b_y="0" e_x="225" e_y="615" dotBBalance="0.88016" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48904352" parent="0" id_b="48823896" id_e="47659568" b_x="0" b_y="0" e_x="225" e_y="570" dotBBalance="0.76032" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48904192" parent="0" id_b="48823896" id_e="47659424" b_x="0" b_y="0" e_x="225" e_y="525" dotBBalance="0.640479" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48903712" parent="0" id_b="48823896" id_e="47659280" b_x="0" b_y="0" e_x="225" e_y="480" dotBBalance="0.520639" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48905312" parent="0" id_b="48823896" id_e="47659136" b_x="0" b_y="0" e_x="225" e_y="435" dotBBalance="0.400799" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48904032" parent="0" id_b="48823896" id_e="47658992" b_x="0" b_y="0" e_x="225" e_y="390" dotBBalance="0.280959" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48902912" parent="0" id_b="48823896" id_e="5164752" b_x="0" b_y="0" e_x="225" e_y="345" dotBBalance="0.161119" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48902112" parent="0" id_b="48823896" id_e="5159568" b_x="0" b_y="0" e_x="225" e_y="300" dotBBalance="0.0412783" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48902752" parent="0" id_b="5163168" id_e="5161008" b_x="165" b_y="270" e_x="165" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48902592" parent="0" id_b="5162880" id_e="5161008" b_x="375" b_y="180" e_x="165" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48902432" parent="0" id_b="5162592" id_e="5161008" b_x="30" b_y="180" e_x="165" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48902272" parent="0" id_b="5163456" id_e="5160864" b_x="555" b_y="120" e_x="555" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48658912" parent="0" id_b="5163312" id_e="48902752" b_x="225" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48658752" parent="0" id_b="5162880" id_e="5160864" b_x="375" b_y="180" e_x="555" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48658592" parent="0" id_b="5163024" id_e="48902592" b_x="315" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48658432" parent="0" id_b="5162736" id_e="5161008" b_x="165" b_y="75" e_x="165" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48658272" parent="0" id_b="5162448" id_e="48902432" b_x="75" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48658112" parent="0" id_b="5161152" id_e="5159136" b_x="-90" b_y="90" e_x="-90" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48430440" parent="0" id_b="5162592" id_e="5159136" b_x="30" b_y="180" e_x="-90" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="48823896" parent="0" owner="5163168" b_x="165" b_y="284.5" e_x="165" e_y="660">
            <points/>
        </bus>
    </staticSector>
</GWF>
