<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="$a_bin_rel_connect_concepts" shapeColor="0" id="80249976" parent="0" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.5" y="1410.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_bibliography" shapeColor="0" id="80249112" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158" y="1001" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_proof" shapeColor="0" id="80248968" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="841" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_partition" shapeColor="0" id="80248824" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="1311" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_explanation" shapeColor="0" id="80248680" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="1127" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_rel_intersect_with_concept" shapeColor="0" id="80248536" parent="0" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="920" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_rel_connect_diff_concepts" shapeColor="0" id="80248392" parent="0" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="874" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="80248248" parent="0" x="437" y="184" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Semantic Vicinity]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="80247816" parent="0" x="437" y="115" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Семантическая окрестность]]></content>
        </node>
        <node type="node/const/general_node" idtf="$a_example" shapeColor="0" id="80247672" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_translate_ru" shapeColor="0" id="80247528" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="506" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl11" shapeColor="0" id="80247384" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="1219" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_statement_definition" shapeColor="0" id="80247240" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="713" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_synonims" shapeColor="0" id="80247096" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="575" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="80246952" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_semantic_square" shapeColor="0" id="80246808" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="80246664" parent="0" x="92" y="207" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="80246520" parent="0" x="322" y="115" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_subset" shapeColor="0" id="80246376" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="621" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_domain" shapeColor="0" id="80246232" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl9" shapeColor="0" id="80246088" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="1173" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_superset" shapeColor="0" id="80245944" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="759" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl5" shapeColor="0" id="80245800" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="1035" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl12" shapeColor="0" id="80245656" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="1265" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl14" shapeColor="0" id="80245512" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="1357" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_full_semantic" shapeColor="0" id="80245368" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_authors" shapeColor="0" id="80245224" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="460" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="80245080" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="80244936" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276" y="46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неатомарная команда" shapeColor="0" id="80244792" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="80243496" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_antipode" shapeColor="0" id="80243352" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.5" y="370.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_definition" shapeColor="0" id="80243208" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164" y="419" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_rel_connect_same_concepts" shapeColor="0" id="80243064" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="805" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_relation_schema" shapeColor="0" id="80242920" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="966" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_prototype" shapeColor="0" id="79051824" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158" y="1084" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79256496" parent="0" id_b="81062936" id_e="80249976" b_x="0" b_y="0" e_x="161.5" e_y="1410.5" dotBBalance="0.993095" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79255536" parent="0" id_b="80246664" id_e="80246808" b_x="92" b_y="207" e_x="92" e_y="115" dotBBalance="0.00835322" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79255376" parent="0" id_b="80246520" id_e="80246808" b_x="322" b_y="115" e_x="92" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79255216" parent="0" id_b="81062936" id_e="80249112" b_x="0" b_y="0" e_x="158" e_y="1001" dotBBalance="0.670263" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79255056" parent="0" id_b="81062936" id_e="80248968" b_x="0" b_y="0" e_x="161" e_y="841" dotBBalance="0.529564" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79254896" parent="0" id_b="81062936" id_e="80243208" b_x="0" b_y="0" e_x="164" e_y="419" dotBBalance="0.168753" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79254736" parent="0" id_b="81062936" id_e="80248824" b_x="0" b_y="0" e_x="161" e_y="1311" dotBBalance="0.94044" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79254576" parent="0" id_b="80245080" id_e="80247816" b_x="575" b_y="115" e_x="437" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79254416" parent="0" id_b="80244936" id_e="79255376" b_x="276" b_y="46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.156716">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79254256" parent="0" id_b="80246520" id_e="80247816" b_x="322" b_y="115" e_x="437" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79254096" parent="0" id_b="80246952" id_e="79255536" b_x="138" b_y="161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79253936" parent="0" id_b="80244792" id_e="80246808" b_x="92" b_y="0" e_x="92" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79253776" parent="0" id_b="81062936" id_e="80245368" b_x="0" b_y="0" e_x="161" e_y="230" dotBBalance="0.00733707" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79253616" parent="0" id_b="81062936" id_e="80247672" b_x="0" b_y="0" e_x="161" e_y="299" dotBBalance="0.0668968" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79253456" parent="0" id_b="81062936" id_e="80245224" b_x="0" b_y="0" e_x="161" e_y="460" dotBBalance="0.20587" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79253296" parent="0" id_b="81062936" id_e="80247528" b_x="0" b_y="0" e_x="161" e_y="506" dotBBalance="0.245576" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79253136" parent="0" id_b="81062936" id_e="80247096" b_x="0" b_y="0" e_x="161" e_y="575" dotBBalance="0.305136" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79252976" parent="0" id_b="81062936" id_e="80246376" b_x="0" b_y="0" e_x="161" e_y="621" dotBBalance="0.344842" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79252816" parent="0" id_b="81062936" id_e="80247240" b_x="0" b_y="0" e_x="161" e_y="713" dotBBalance="0.424255" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79252656" parent="0" id_b="81062936" id_e="80245800" b_x="0" b_y="0" e_x="161" e_y="1035" dotBBalance="0.702201" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79252496" parent="0" id_b="81062936" id_e="80248680" b_x="0" b_y="0" e_x="161" e_y="1127" dotBBalance="0.781614" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79252336" parent="0" id_b="81062936" id_e="80246088" b_x="0" b_y="0" e_x="161" e_y="1173" dotBBalance="0.821321" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79252176" parent="0" id_b="81062936" id_e="80245656" b_x="0" b_y="0" e_x="161" e_y="1265" dotBBalance="0.900734" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79252016" parent="0" id_b="81062816" id_e="80248248" b_x="0" b_y="0" e_x="437" e_y="184" dotBBalance="0.703226" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79251856" parent="0" id_b="80243496" id_e="80248248" b_x="552" b_y="184" e_x="437" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79251696" parent="0" id_b="81062936" id_e="80243352" b_x="0" b_y="0" e_x="160.5" e_y="370.5" dotBBalance="0.126457" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79251536" parent="0" id_b="81062936" id_e="79051824" b_x="0" b_y="0" e_x="158" e_y="1084" dotBBalance="0.743634" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79251376" parent="0" id_b="81062936" id_e="80245944" b_x="0" b_y="0" e_x="161" e_y="759" dotBBalance="0.463099" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="81062936" parent="0" owner="80246664" b_x="92" b_y="221.5" e_x="92" e_y="1380">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="81062816" parent="0" owner="80246520" b_x="322" b_y="129.5" e_x="322" e_y="207">
            <points/>
        </bus>
    </staticSector>
</GWF>
