
/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2010 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/

/////////////////////////////////////////////////////
//        File: erase_sys_search_result.m4scp
// Description:
// This file contains procedure to destroy useless
// sys_search operator work result
// 1-st param - operator work result
/////////////////////////////////////////////////////
// 		Author: Daniil Shunkevich
//        Date: 09.06.11

#include "scp_keynodes.scsy"

procedure(erase_sys_search_result,
[[	
]],
[{	
	a,arc,seg,segments,temp,arc1,node,result,upper_arc,elem
}],
{[
	1_: in_: result
]}
)
//#nop(exit_at_all)
ifVarAssign([1_: result],,exit_at_all)

sys_get_location([1_: result, 2_: assign_: seg])
sys_set_default_segment([1_: fixed_: seg])
sys_spin_segment([1_: fixed_: seg, 2_: assign_: segments])

label(next_upper_elem)
//#ifVarAssign([1_: upper_arc],,no_erase_upper_arc)
//#eraseEl([1_: upper_arc])
//#label(no_erase_upper_arc)

searchElStr3([
	1_: fixed_: result,
	2_: assign_: const_: pos_: upper_arc,
	3_: assign_: node_: const_: elem
],,exit)
printNl([1_: /"SUBELEM ERASED!"/])
eraseSetStr3([
	1_: fixed_: f_: elem,
	2_: assign_: pos_: const_: arc_: arc,
	3_: assign_: const_: node_: f_: temp
],next_upper_elem,next_upper_elem)

label(exit)
eraseEl([1_: result])
label(exit_at_all)
//#printNl([1_: /"WARNING: ERASE_SYS_SEARCH_RESULT param is null!"/])
return()
end