/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2011 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/

//----------------------------------------------------------------------
// File: search_antipode.m4scp
// Description: Файл содержит процедуру поиска антиподов объекта
//----------------------------------------------------------------------
// Author: Kharkunov Eugene
// Date: 14.11.11

#include "scp_keynodes.scsy"
#include "com_keynodes.scsy"
#include "lib_search.scsy"

procedure(antipode,
[[
	search_all_bin_rel;
	nrel_antipode;
]],
[{
	element,
	result
}],
{[
	1_: in_: element,
	2_: in_: result
]})

callReturn([
	1_: fixed_: search_all_bin_rel,
	2_: fixed_: {[
			1_: fixed_: element,
			2_: fixed_: nrel_antipode,
			3_: fixed_: result
		]}
], , , error)

return()

end