/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2011 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/

//----------------------------------------------------------------------
// File: search_rel_intersect_with_concept.m4scp
// Description: Файл содержит процедуру поиска отношений, области определения 
// которых строго пересекаются с описываемым множеством
//----------------------------------------------------------------------
// Author: Kharkunov Eugene
// Date: 14.11.11

#include "scp_keynodes.scsy"
#include "com_keynodes.scsy"
#include "lib_search.scsy"

procedure(rel_intersect_with_concept,
[[
	search_rel_with_elems;
	nrel_intersect_with_concept;
]],
[{
	element, result
}],
{[
	1_: in_: element,
	2_: in_: result
]})

callReturn([
	1_: fixed_: search_rel_with_elems,
	2_: fixed_: {[
		1_: element,
		2_: nrel_intersect_with_concept,
		3_: result
	]}
])

return()

end