<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="Операция определения, является ли заданное КУ полным" shapeColor="0" id="32740056" parent="49150904" left="0" top="0" right="345" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="32742504" parent="49150904" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="32742792" parent="49150904" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="32742648" parent="49150904" x="315" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49039224" parent="49150904" id_b="32742792" id_e="32742648" b_x="315" b_y="315" e_x="315" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48477752" parent="49150904" id_b="32742648" id_e="32742504" b_x="315" b_y="390" e_x="315" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33196872" parent="49150904" id_b="32740056" id_e="32742648" b_x="390" b_y="345" e_x="315" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49150904" parent="0">
            <points>
                <point x="375" y="300"/>
                <point x="300" y="300"/>
                <point x="270" y="525"/>
                <point x="600" y="525"/>
                <point x="615" y="300"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32742936" parent="0" x="-90" y="210" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Операция определения, является ли заданное КУ полным]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32743368" parent="0" x="555" y="210" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Операция определения, является ли заданное КУ полным]]></content>
        </node>
        <node type="node/const/general_node" idtf="$a_check_is_kv_incomplite" shapeColor="0" id="32743512" parent="0" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="210" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="32744808" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="32744664" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="32744520" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="32744376" parent="0" x="375" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="32744232" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="32744088" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="32743944" parent="0" x="30" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="32743800" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пояснение*" shapeColor="0" id="32743656" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49403040" parent="0" id_b="32744376" id_e="32743512" b_x="375" b_y="210" e_x="165" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49402880" parent="0" id_b="49150904" id_e="49299120" b_x="442.5" b_y="412.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.650582">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49402720" parent="0" id_b="32743944" id_e="32743512" b_x="30" b_y="210" e_x="165" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49402560" parent="0" id_b="32744808" id_e="32743368" b_x="555" b_y="135" e_x="555" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49402400" parent="0" id_b="32744664" id_e="32743512" b_x="165" b_y="120" e_x="165" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49402240" parent="0" id_b="32744520" id_e="32743512" b_x="210" b_y="165" e_x="165" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49402080" parent="0" id_b="32744232" id_e="49403040" b_x="315" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49401896" parent="0" id_b="32743800" id_e="32742936" b_x="-90" b_y="120" e_x="-90" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49401736" parent="0" id_b="32744376" id_e="32743368" b_x="375" b_y="210" e_x="555" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49401576" parent="0" id_b="32743944" id_e="32742936" b_x="30" b_y="210" e_x="-90" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49401416" parent="0" id_b="32744088" id_e="49402880" b_x="225" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497982">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49173752" parent="0" id_b="32743656" id_e="49402720" b_x="75" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287736">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="49299120" parent="0" owner="32743512" b_x="165" b_y="224.5" e_x="165" e_y="525">
            <points/>
        </bus>
    </staticSector>
</GWF>
