<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="Операция классификации понятия" shapeColor="255" id="5140128" parent="47961040" left="0" top="0" right="214" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="5138688" parent="47961040" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="483" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="5141424" parent="47961040" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="5139984" parent="47961040" x="322" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="5218840" parent="47961040" id_b="5140128" id_e="5139984" b_x="391" b_y="345" e_x="322" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="5218520" parent="47961040" id_b="5141424" id_e="5139984" b_x="322" b_y="322" e_x="322" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="5218680" parent="47961040" id_b="5139984" id_e="5138688" b_x="322" b_y="391" e_x="322" e_y="483" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="47961040" parent="0">
            <points>
                <point x="368" y="299"/>
                <point x="299" y="299"/>
                <point x="276" y="529"/>
                <point x="598" y="529"/>
                <point x="621" y="299"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="5141568" parent="0" x="-92" y="207" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Операция классификации понятия]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="5142000" parent="0" x="552" y="207" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Операция классификации понятия]]></content>
        </node>
        <node type="node/const/general_node" idtf="$a_search_algorithm_form" shapeColor="0" id="5143440" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="207" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="5143296" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="5143152" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="5143008" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="5142864" parent="0" x="368" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="5142720" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="5142576" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="276" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="5142432" parent="0" x="23" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="5142288" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-92" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пояснение*" shapeColor="0" id="5142144" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="5220760" parent="0" id_b="5142864" id_e="5143440" b_x="368" b_y="207" e_x="161" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="5220600" parent="0" id_b="47961040" id_e="48116272" b_x="448.5" b_y="414" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626016">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="5220440" parent="0" id_b="5142432" id_e="5143440" b_x="23" b_y="207" e_x="161" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5220280" parent="0" id_b="5143296" id_e="5142000" b_x="552" b_y="138" e_x="552" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5220120" parent="0" id_b="5143152" id_e="5143440" b_x="161" b_y="115" e_x="161" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5219960" parent="0" id_b="5143008" id_e="5143440" b_x="207" b_y="161" e_x="161" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5219800" parent="0" id_b="5142720" id_e="5220760" b_x="322" b_y="138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.176966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5219640" parent="0" id_b="5142288" id_e="5141568" b_x="-92" b_y="115" e_x="-92" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5219480" parent="0" id_b="5142864" id_e="5142000" b_x="368" b_y="207" e_x="552" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5219320" parent="0" id_b="5142432" id_e="5141568" b_x="23" b_y="207" e_x="-92" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5219160" parent="0" id_b="5142576" id_e="5220600" b_x="230" b_y="276" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454545">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5219000" parent="0" id_b="5142144" id_e="5220440" b_x="69" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288991">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="48116272" parent="0" owner="5143440" b_x="161" b_y="221.5" e_x="161" e_y="529">
            <points/>
        </bus>
    </staticSector>
</GWF>
