<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="106196000" parent="79084280" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск декомпозиции объекта" shapeColor="0" id="106195568" parent="79084280" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="106199024" parent="79084280" x="322" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="106195136" parent="79084280" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="483" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106553608" parent="79084280" id_b="106196000" id_e="106199024" b_x="322" b_y="322" e_x="322" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106550408" parent="79084280" id_b="106199024" id_e="106195136" b_x="322" b_y="391" e_x="322" e_y="483" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106554248" parent="79084280" id_b="106195568" id_e="106199024" b_x="391" b_y="345" e_x="322" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="79084280" parent="0">
            <points>
                <point x="368" y="299"/>
                <point x="299" y="299"/>
                <point x="276" y="529"/>
                <point x="598" y="529"/>
                <point x="621" y="299"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="106196288" parent="0" x="-92" y="207" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Команда поиска декомпозиции объекта]]></content>
        </node>
        <node type="node/const/relation" idtf="пояснение*" shapeColor="0" id="106196576" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="106196864" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-92" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="106192688" parent="0" x="23" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="106194848" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="276" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106193264" parent="0" x="552" y="207" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Декомпозиция]]></content>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="106193840" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="106200464" parent="0" x="368" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="106199600" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_decomposition" shapeColor="0" id="106196432" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="207" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="106193120" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="106198304" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106552328" parent="0" id_b="106192688" id_e="106196432" b_x="23" b_y="207" e_x="161" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106554088" parent="0" id_b="106196576" id_e="106552328" b_x="69" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288991">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106551848" parent="0" id_b="79084280" id_e="77349768" b_x="448.5" b_y="414" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626016">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106555368" parent="0" id_b="106200464" id_e="106196432" b_x="368" b_y="207" e_x="161" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106554888" parent="0" id_b="106194848" id_e="106551848" b_x="230" b_y="276" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454545">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106555048" parent="0" id_b="106192688" id_e="106196288" b_x="23" b_y="207" e_x="-92" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106551528" parent="0" id_b="106200464" id_e="106193264" b_x="368" b_y="207" e_x="552" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106551368" parent="0" id_b="106196864" id_e="106196288" b_x="-92" b_y="115" e_x="-92" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106552168" parent="0" id_b="106193840" id_e="106555368" b_x="322" b_y="138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.176966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106551048" parent="0" id_b="106199600" id_e="106196432" b_x="207" b_y="161" e_x="161" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106552648" parent="0" id_b="106193120" id_e="106196432" b_x="161" b_y="115" e_x="161" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106550088" parent="0" id_b="106198304" id_e="106193264" b_x="552" b_y="138" e_x="552" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="77349768" parent="0" owner="106196432" b_x="161" b_y="221.5" e_x="161" e_y="529">
            <points/>
        </bus>
    </staticSector>
</GWF>
