<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="ќпераци€ поиска матричного представлени€ систем" shapeColor="255" id="32677800" parent="47993712" left="0" top="0" right="324" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="32680248" parent="47993712" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="32680536" parent="47993712" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="32680392" parent="47993712" x="315" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46798776" parent="47993712" id_b="32680392" id_e="32680248" b_x="315" b_y="390" e_x="315" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47876040" parent="47993712" id_b="32680536" id_e="32680392" b_x="315" b_y="315" e_x="315" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33135616" parent="47993712" id_b="32677800" id_e="32680392" b_x="390" b_y="345" e_x="315" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="47993712" parent="0">
            <points>
                <point x="375" y="300"/>
                <point x="300" y="300"/>
                <point x="270" y="525"/>
                <point x="600" y="525"/>
                <point x="615" y="300"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32680680" parent="0" x="-90" y="210" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ќпераци€ поиска матричного представлени€ систем]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32681112" parent="0" x="555" y="210" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ќпераци€ поиска матричного представлени€ систем]]></content>
        </node>
        <node type="node/const/general_node" idtf="$a_search_matrix_view" shapeColor="0" id="32681256" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="210" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="32682552" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарна€ команда" shapeColor="0" id="32682408" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="32682264" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="32682120" parent="0" x="375" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификаци€*" shapeColor="0" id="32681976" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенна€ формулировка вопроса*" shapeColor="0" id="32681832" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="32681688" parent="0" x="30" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="32681544" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="по€снение*" shapeColor="0" id="32681400" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48245552" parent="0" id_b="32682120" id_e="32681256" b_x="375" b_y="210" e_x="165" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48245392" parent="0" id_b="47993712" id_e="48139048" b_x="442.5" b_y="412.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.650582">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48245232" parent="0" id_b="32681688" id_e="32681256" b_x="30" b_y="210" e_x="165" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48245072" parent="0" id_b="32682552" id_e="32681112" b_x="555" b_y="135" e_x="555" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48244912" parent="0" id_b="32682408" id_e="32681256" b_x="165" b_y="120" e_x="165" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48244752" parent="0" id_b="32682264" id_e="32681256" b_x="210" b_y="165" e_x="165" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48244592" parent="0" id_b="32681976" id_e="48245552" b_x="315" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48244432" parent="0" id_b="32681544" id_e="32680680" b_x="-90" b_y="120" e_x="-90" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48244272" parent="0" id_b="32682120" id_e="32681112" b_x="375" b_y="210" e_x="555" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48244088" parent="0" id_b="32681688" id_e="32680680" b_x="30" b_y="210" e_x="-90" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48243928" parent="0" id_b="32681832" id_e="48245392" b_x="225" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497982">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48243768" parent="0" id_b="32681400" id_e="48245232" b_x="75" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287736">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="48139048" parent="0" owner="32681256" b_x="165" b_y="224.5" e_x="165" e_y="525">
            <points/>
        </bus>
    </staticSector>
</GWF>
