<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf=" Операция поиска формулы Кардано" shapeColor="0" id="10306976" parent="48480056" left="0" top="0" right="221" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="10309712" parent="48480056" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="10309424" parent="48480056" x="315" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="10309568" parent="48480056" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48048904" parent="48480056" id_b="10309568" id_e="10309424" b_x="315" b_y="315" e_x="315" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48471200" parent="48480056" id_b="10309424" id_e="10309712" b_x="315" b_y="390" e_x="315" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47800984" parent="48480056" id_b="10306976" id_e="10309424" b_x="390" b_y="345" e_x="315" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48480056" parent="0">
            <points>
                <point x="375" y="300"/>
                <point x="300" y="300"/>
                <point x="270" y="525"/>
                <point x="600" y="525"/>
                <point x="615" y="300"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="10309856" parent="0" x="-90" y="210" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ Операция поиска формулы Кардано]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="10310288" parent="0" x="555" y="210" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ Операция поиска формулы Кардано]]></content>
        </node>
        <node type="node/const/general_node" idtf="$a_search_variable_cube" shapeColor="0" id="10310432" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="210" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пояснение*" shapeColor="0" id="10311728" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="10311584" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="10311440" parent="0" x="30" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="10311296" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="10311152" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="10311008" parent="0" x="375" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="10310864" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="10310720" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="10310576" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48756816" parent="0" id_b="10311440" id_e="10310432" b_x="30" b_y="210" e_x="165" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48756656" parent="0" id_b="48480056" id_e="48639304" b_x="442.5" b_y="412.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.650582">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48756496" parent="0" id_b="10311008" id_e="10310432" b_x="375" b_y="210" e_x="165" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48756336" parent="0" id_b="10311728" id_e="48756816" b_x="75" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48756176" parent="0" id_b="10311296" id_e="48756656" b_x="225" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497982">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48756016" parent="0" id_b="10311440" id_e="10309856" b_x="30" b_y="210" e_x="-90" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48755856" parent="0" id_b="10311008" id_e="10310288" b_x="375" b_y="210" e_x="555" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48755696" parent="0" id_b="10311584" id_e="10309856" b_x="-90" b_y="120" e_x="-90" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48755536" parent="0" id_b="10311152" id_e="48756496" b_x="315" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48755376" parent="0" id_b="10310864" id_e="10310432" b_x="210" b_y="165" e_x="165" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48755216" parent="0" id_b="10310720" id_e="10310432" b_x="165" b_y="120" e_x="165" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48264560" parent="0" id_b="10310576" id_e="10310288" b_x="555" b_y="135" e_x="555" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="48639304" parent="0" owner="10310432" b_x="165" b_y="224.5" e_x="165" e_y="525">
            <points/>
        </bus>
    </staticSector>
</GWF>
