<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="ќпераци€ поиска текстового описани€ пон€тий" shapeColor="255" id="7178600" parent="48311440" left="0" top="0" right="296" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="7181336" parent="48311440" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="7181048" parent="48311440" x="315" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="7181192" parent="48311440" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="7822200" parent="48311440" id_b="7181192" id_e="7181048" b_x="315" b_y="315" e_x="315" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="7822040" parent="48311440" id_b="7181048" id_e="7181336" b_x="315" b_y="390" e_x="315" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="7821880" parent="48311440" id_b="7178600" id_e="7181048" b_x="390" b_y="345" e_x="315" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="255" id="48311440" parent="0">
            <points>
                <point x="375" y="300"/>
                <point x="300" y="300"/>
                <point x="270" y="525"/>
                <point x="600" y="525"/>
                <point x="615" y="300"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="7181480" parent="0" x="-90" y="210" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ќпераци€ поиска текстового описани€ пон€тий]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="7181912" parent="0" x="555" y="210" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ќпераци€ поиска текстового описани€ пон€тий]]></content>
        </node>
        <node type="node/const/general_node" idtf="$a_search_cub_txt" shapeColor="0" id="7182056" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="210" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="по€снение*" shapeColor="0" id="7183352" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="7183208" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="7183064" parent="0" x="30" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенна€ формулировка вопроса*" shapeColor="0" id="7182920" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификаци€*" shapeColor="0" id="7182776" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="7182632" parent="0" x="375" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="7182488" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарна€ команда" shapeColor="0" id="7182344" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="7182200" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="7824120" parent="0" id_b="7183064" id_e="7182056" b_x="30" b_y="210" e_x="165" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="7823960" parent="0" id_b="48311440" id_e="48466744" b_x="442.5" b_y="412.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.650582">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="7823800" parent="0" id_b="7182632" id_e="7182056" b_x="375" b_y="210" e_x="165" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7823640" parent="0" id_b="7183352" id_e="7824120" b_x="75" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7823480" parent="0" id_b="7182920" id_e="7823960" b_x="225" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497982">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7823320" parent="0" id_b="7183064" id_e="7181480" b_x="30" b_y="210" e_x="-90" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7823160" parent="0" id_b="7182632" id_e="7181912" b_x="375" b_y="210" e_x="555" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7823000" parent="0" id_b="7183208" id_e="7181480" b_x="-90" b_y="120" e_x="-90" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7822840" parent="0" id_b="7182776" id_e="7823800" b_x="315" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7822680" parent="0" id_b="7182488" id_e="7182056" b_x="210" b_y="165" e_x="165" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7822520" parent="0" id_b="7182344" id_e="7182056" b_x="165" b_y="120" e_x="165" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7822360" parent="0" id_b="7182200" id_e="7181912" b_x="555" b_y="135" e_x="555" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="48466744" parent="0" owner="7182056" b_x="165" b_y="224.5" e_x="165" e_y="525">
            <points/>
        </bus>
    </staticSector>
</GWF>
