
/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2010 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/

/////////////////////////////////////////////////////
//        File: gen_meta_info_accessories.m4scp
// Description:
// Файл содержит процедуругенерации копии переменного узла  с учетом расширенного алфавита
// 1-й аргумент - исходный узел
// 2-й аргумент - копия узла
/////////////////////////////////////////////////////
// 		Author: Daniil Shunkevich
//        Date: 24.11.11

#include "scp_keynodes.scsy"
#include "meta_info.scsy"

procedure(gen_meta_info_accessories,
[[	
	
]],
[{	
	contour,b,arc,seg,segments,temp,sheaf_set,res_contour,curr_sheaf,sheaf_arc
}],
{[
	1_: in_: contour,
	2_: out_: res_contour
]}
)
sys_get_location([1_: contour,2_: assign_: seg])
sys_set_default_segment([1_: fixed_: seg])
sys_spin_segment([1_: fixed_: seg,	2_: assign_: segments])

searchSetStr3([
	1_: fixed_: contour,
	2_: assign_: const_: pos_: arc,
	3_: assign_: temp,
	set3_: assign_: res_contour
])
searchSetStr3([
	1_: fixed_: contour,
	2_: assign_: const_: pos_: arc,
	3_: assign_: node_: var_: temp,
	set3_: assign_: sheaf_set
])
selectYStr3([
	1_: fixed_: stype_sheaf,
	2_: assign_: const_: pos_: arc,
	3_: assign_: temp,
	set3_: fixed_: sheaf_set
])
searchElStr3([
	1_: fixed_: sheaf_set,
	2_: assign_: const_: pos_: arc,
	3_: assign_: node_: curr_sheaf
],,exit)
genElStr3([
	1_: fixed_: res_contour,
	2_: assign_: const_: pos_: arc,
	3_: fixed_: stype_sheaf
])

label(next_link)
searchElStr3([
	1_: fixed_: sheaf_set,
	2_: assign_: const_: pos_: arc,
	3_: assign_: node_: curr_sheaf
],,exit)
eraseEl([1_: fixed_: arc])
genElStr3([
	1_: fixed_: stype_sheaf,
	2_: assign_: var_: pos_: sheaf_arc,
	3_: fixed_: curr_sheaf
],,next_link)
genElStr3([
	1_: fixed_: res_contour,
	2_: assign_: const_: pos_: arc,
	3_: fixed_: sheaf_arc
],next_link,next_link)

label(exit)
return()
end