[TRANS]
#каталог, в котором будут генерироватьс€ результаты трансл€ции 
output = ./output
#адрес wiki движка, в котором содержатьс€ статьи SCnML 
wikiURL = http://ostisgeometry.sourceforge.net
#wikiURL = http://systems.ostis.net
#категори€ со стать€ми 
category = √еометри€
#segment for kb keynodes
kb_key_segm = /seb/planimetry
#segment for SCn keynodes
scn_key_segm = /scn

[PROXY]
proxy = True
#example 
# with user Test and password 12345
# http://Test:12345@192.168.251.11:8080
#
http_proxy = http://a0223720:vbhevbh@192.168.251.1:8080

[LOG]
log_file = wiki2sc.log
