<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="$na_view" shapeColor="0" id="119077168" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-290" y="202" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_problems_solution" shapeColor="0" id="119077456" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-293" y="167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_questions" shapeColor="0" id="119077312" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-293" y="133" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_edit" shapeColor="0" id="119077024" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-286" y="247" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_view_KB" shapeColor="0" id="119076880" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-287" y="291" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_edit_SC" shapeColor="0" id="119076736" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-286" y="339" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_ui" shapeColor="0" id="119076592" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-291" y="413" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_lui" shapeColor="0" id="119076448" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-292" y="456" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неатомарная команда" shapeColor="0" id="119076304" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-391" y="-69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="119076160" parent="0" x="-184" y="23" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="119076016" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-253" y="-23" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="119075872" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-322" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="119075728" parent="0" x="-391" y="115" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="main menu" shapeColor="0" id="119075584" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-391" y="23" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="119073136" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="44" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="9013456" parent="0" x="46" y="23" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Главное меню]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83081448" parent="0" id_b="119075728" id_e="119075584" b_x="-391" b_y="115" e_x="-391" e_y="23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83081288" parent="0" id_b="119076160" id_e="119075584" b_x="-184" b_y="23" e_x="-391" e_y="23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83081128" parent="0" id_b="83095392" id_e="119077456" b_x="0" b_y="0" e_x="-293" e_y="167" dotBBalance="0.106082" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83080968" parent="0" id_b="83095392" id_e="119076592" b_x="0" b_y="0" e_x="-291" e_y="413" dotBBalance="0.80201" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83080808" parent="0" id_b="83095392" id_e="119076736" b_x="0" b_y="0" e_x="-286" e_y="339" dotBBalance="0.60402" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83080648" parent="0" id_b="83095392" id_e="119076880" b_x="0" b_y="0" e_x="-287" e_y="291" dotBBalance="0.472027" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83080168" parent="0" id_b="83095392" id_e="119077312" b_x="0" b_y="0" e_x="-293" e_y="133" dotBBalance="0.0100507" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83080008" parent="0" id_b="119075872" id_e="83081448" b_x="-322" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536836">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83079848" parent="0" id_b="119076304" id_e="119075584" b_x="-391" b_y="-69" e_x="-391" e_y="23" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83079688" parent="0" id_b="119076016" id_e="83081288" b_x="-253" b_y="-23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30618">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83079528" parent="0" id_b="119076160" id_e="9013456" b_x="-184" b_y="23" e_x="46" e_y="23" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83079368" parent="0" id_b="83095392" id_e="119076448" b_x="0" b_y="0" e_x="-292" e_y="456" dotBBalance="0.934003" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83079208" parent="0" id_b="119073136" id_e="9013456" b_x="44" b_y="90" e_x="46" e_y="23" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="83095392" parent="0" owner="119075728" b_x="-391" b_y="129.5" e_x="-391" e_y="483">
            <points/>
        </bus>
    </staticSector>
</GWF>
