#include "ordinal.scsy"
//# File generated by rule_builder


//# etc/com_keynodes_src/com_keynodes.gwf
"решение*"	=	"/etc/com_keynodes/решение*";
"аксиома_"	=	"/etc/com_keynodes/аксиома_";
"степень_"	=	"/etc/com_keynodes/степень_";
"антипод*"	=	"/etc/com_keynodes/антипод*";
"Русский язык"	=	"/etc/com_keynodes/Русский язык";
"изображение"	=	"/etc/com_keynodes/изображение";
"этапы решения задачи"	=	"/etc/com_keynodes/этапы решения задачи";
"русский текст_"	=	"/etc/com_keynodes/русский текст_";
"базовая последовательность*"	=	"/etc/com_keynodes/базовая последовательность*";
"атомарное сущестовование"	=	"/etc/com_keynodes/атомарное сущестовование";
"атомарное сущестовование и единственность"	=	"/etc/com_keynodes/атомарное сущестовование и единственность";
"присутствует ответ_"	=	"/etc/com_keynodes/присутствует ответ_";
"попытка решения безуспешна_"	=	"/etc/com_keynodes/попытка решения безуспешна_";
"отсутствует ответ_"	=	"/etc/com_keynodes/отсутствует ответ_";
"отсутствует формула_"	=	"/etc/com_keynodes/отсутствует формула_";
"равенство*"	=	"/etc/com_keynodes/равенство*";
"отношения, области определения которых строго пересекаются с описываемым множеством*"	=	"/etc/com_keynodes/отношения, области определения которых строго пересекаются с описываемым множеством*";
"дескриптор инициирования арифметической операции"	=	"/etc/com_keynodes/дескриптор инициирования арифметической операции";
"больше*"	=	"/etc/com_keynodes/больше*";
"транзитивное отношение"	=	"/etc/com_keynodes/транзитивное отношение";
"включение*"	=	"/etc/com_keynodes/включение*";
"иллюстрация*"	=	"/etc/com_keynodes/иллюстрация*";
"авторы*"	=	"/etc/com_keynodes/авторы*";
"английский текст_"	=	"/etc/com_keynodes/английский текст_";
"разбиение*"	=	"/etc/com_keynodes/разбиение*";
"идентификация*"	=	"/etc/com_keynodes/идентификация*";
"утверждение определяющего типа*"	=	"/etc/com_keynodes/утверждение определяющего типа*";
"домен*"	=	"/etc/com_keynodes/домен*";
"надмножество_"	=	"/etc/com_keynodes/надмножество_";
"область определения*"	=	"/etc/com_keynodes/область определения*";
"определение*"	=	"/etc/com_keynodes/определение*";
"основной_"	=	"/etc/com_keynodes/основной_";
"идентификаторы*"	=	"/etc/com_keynodes/идентификаторы*";
"синонимы*"	=	"/etc/com_keynodes/синонимы*";
"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"	=	"/etc/com_keynodes/отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*";
"трансляция*"	=	"/etc/com_keynodes/трансляция*";
"схема отношения*"	=	"/etc/com_keynodes/схема отношения*";
"используемые константы*"	=	"/etc/com_keynodes/используемые константы*";
"пример_"	=	"/etc/com_keynodes/пример_";
"строгое включение*"	=	"/etc/com_keynodes/строгое включение*";
"пояснение*"	=	"/etc/com_keynodes/пояснение*";
"утверждение об однозначном задании*"	=	"/etc/com_keynodes/утверждение об однозначном задании*";
"подмножество_"	=	"/etc/com_keynodes/подмножество_";
"утверждение*"	=	"/etc/com_keynodes/утверждение*";
"десятичное число_"	=	"/etc/com_keynodes/десятичное число_";
"ответ отсутствует в явном виде_"	=	"/etc/com_keynodes/ответ отсутствует в явном виде_";
"операция выполнилась_"	=	"/etc/com_keynodes/операция выполнилась_";
"копия*"	=	"/etc/com_keynodes/копия*";
"impl*"	=	"/etc/com_keynodes/impl*";
"eq*"	=	"/etc/com_keynodes/eq*";
"conj*"	=	"/etc/com_keynodes/conj*";
"все семантически эквивалентные конструкции"	=	"/etc/com_keynodes/все семантически эквивалентные конструкции";
"теория"	=	"/etc/com_keynodes/теория";
"сгенерированное высказывание"	=	"/etc/com_keynodes/сгенерированное высказывание";
"просмотренный узел"	=	"/etc/com_keynodes/просмотренный узел";
"утверждения о классе*"	=	"/etc/com_keynodes/утверждения о классе*";
"сложение величин*"	=	"/etc/com_keynodes/сложение величин*";
"произведение величин*"	=	"/etc/com_keynodes/произведение величин*";
"значение*"	=	"/etc/com_keynodes/значение*";
"выражение подставлено_"	=	"/etc/com_keynodes/выражение подставлено_";
"выражение не подставлено_"	=	"/etc/com_keynodes/выражение не подставлено_";
"основание_"	=	"/etc/com_keynodes/основание_";
"показатель_"	=	"/etc/com_keynodes/показатель_";
"sc-программа"	=	"/etc/com_keynodes/sc-программа";
"транзитивное отношение"	=	"/etc/com_keynodes/транзитивное отношение";
"sc-операция"	=	"/etc/com_keynodes/sc-операция";
"отсутствует программа_"	=	"/etc/com_keynodes/отсутствует программа_";
"условие запуска*"	=	"/etc/com_keynodes/условие запуска*";
"декомпозиция*"	=	"/etc/com_keynodes/декомпозиция*";
"результат выполнения*"	=	"/etc/com_keynodes/результат выполнения*";
"арифметическое отношение"	=	"/etc/com_keynodes/арифметическое отношение";
"возведение величин в степень*"	=	"/etc/com_keynodes/возведение величин в степень*";
"успешно примененная продукция*"	=	"/etc/com_keynodes/успешно примененная продукция*";
"логическое следствие на основе modus_ponens*"	=	"/etc/com_keynodes/логическое следствие на основе modus_ponens*";
"аналог*"	=	"/etc/com_keynodes/аналог*";
"доказательство*"	=	"/etc/com_keynodes/доказательство*";
"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"	=	"/etc/com_keynodes/отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*";
"библиография*"	=	"/etc/com_keynodes/библиография*";
"строгое включение*"	=	"/etc/com_keynodes/строгое включение*";


//# etc/questions_src/questions_keynodes.gwf
"поиск полной семантической окрестности"	=	"/etc/questions/поиск полной семантической окрестности";
"поиск области определения"	=	"/etc/questions/поиск области определения";
"поиск аксиом"	=	"/etc/questions/поиск аксиом";
"поиск сходств"	=	"/etc/questions/поиск сходств";
"поиск всех надмножеств"	=	"/etc/questions/поиск всех надмножеств";
"поиск антипода объекта"	=	"/etc/questions/поиск антипода объекта";
"поиск позитивных входящих дуг"	=	"/etc/questions/поиск позитивных входящих дуг";
"поиск позитивных входящих дуг с атрибутами"	=	"/etc/questions/поиск позитивных входящих дуг с атрибутами";
"поиск позитивных выходящих дуг с атрибутами"	=	"/etc/questions/поиск позитивных выходящих дуг с атрибутами";
"запрос вычисления"	=	"/etc/questions/запрос вычисления";
"поиск авторов"	=	"/etc/questions/поиск авторов";
"поиск позитивных выходящих дуг"	=	"/etc/questions/поиск позитивных выходящих дуг";
"атомарный вопрос"	=	"/etc/questions/атомарный вопрос";
"запрос площади"	=	"/etc/questions/запрос площади";
"запрос значения величины"	=	"/etc/questions/запрос значения величины";
"область действия вопроса*"	=	"/etc/questions/область действия вопроса*";
"запрос верификации"	=	"/etc/questions/запрос верификации";
"поиск полной семантической окрестности"	=	"/etc/questions/поиск полной семантической окрестности";
"запрос разбиения заключения"	=	"/etc/questions/запрос разбиения заключения";
"запрос генерации частной импликации"	=	"/etc/questions/запрос генерации частной импликации";
"запрос продукции"	=	"/etc/questions/запрос продукции";
"запрос генерации всех связок принадлежности"	=	"/etc/questions/запрос генерации всех связок принадлежности";
"запрос удаления дочерней команды"	=	"/etc/questions/запрос удаления дочерней команды";
"запрос добавления дочерней команды"	=	"/etc/questions/запрос добавления дочерней команды";
"поиск иллюстрации объекта"	=	"/etc/questions/поиск иллюстрации объекта";
"инициированный вопрос"	=	"/etc/questions/инициированный вопрос";
"неатомарный вопрос"	=	"/etc/questions/неатомарный вопрос";
"ключевой фрагмент вопроса*"	=	"/etc/questions/ключевой фрагмент вопроса*";
"активный вопрос"	=	"/etc/questions/активный вопрос";
"отработанный вопрос"	=	"/etc/questions/отработанный вопрос";
"ответ*"	=	"/etc/questions/ответ*";
"поиск выходящих дуг"	=	"/etc/questions/поиск выходящих дуг";
"обобщенная формулировка вопроса*"	=	"/etc/questions/обобщенная формулировка вопроса*";
"поиск внешних идентификаторов"	=	"/etc/questions/поиск внешних идентификаторов";
"поиск декомпозиции объекта"	=	"/etc/questions/поиск декомпозиции объекта";
"запрос генерации SC-конструкции"	=	"/etc/questions/запрос генерации SC-конструкции";
"запрос удаления элементов множества"	=	"/etc/questions/запрос удаления элементов множества";
"запрос содержимого элемента"	=	"/etc/questions/запрос содержимого элемента";
"запрос истинности высказывания"	=	"/etc/questions/запрос истинности высказывания";
"запрос генерации всех связок отношения"	=	"/etc/questions/запрос генерации всех связок отношения";
"запрос связки ориентированного бинарного отношения"	=	"/etc/questions/запрос связки ориентированного бинарного отношения";
"запрос арифметического действия"	=	"/etc/questions/запрос арифметического действия";
"запрос истинности атомарного высказывания"	=	"/etc/questions/запрос истинности атомарного высказывания";
"запрос связки неориентированного отношения"	=	"/etc/questions/запрос связки неориентированного отношения";
"поиск аналогов объекта"	=	"/etc/questions/поиск аналогов объекта";
"поиск разбиения"	=	"/etc/questions/поиск разбиения";
"поиск пояснения"	=	"/etc/questions/поиск пояснения";
"поиск отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой"	=	"/etc/questions/поиск отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой";
"поиск отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами"	=	"/etc/questions/поиск отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами";
"поиск определения"	=	"/etc/questions/поиск определения";
"поиск библиографии"	=	"/etc/questions/поиск библиографии";
"поиск доменов отношения"	=	"/etc/questions/поиск доменов отношения";
"поиск доказательства"	=	"/etc/questions/поиск доказательства";
"поиск отношения, области определения которых строго пересекаются с описываемым множеством"	=	"/etc/questions/поиск отношения, области определения которых строго пересекаются с описываемым множеством";
"поиск схемы отношения"	=	"/etc/questions/поиск схемы отношения";
"запрос истинности"	=	"/etc/questions/запрос истинности";
"запрос поиска в глубину"	=	"/etc/questions/запрос поиска в глубину";
"запрос периметра"	=	"/etc/questions/запрос периметра";
"поиск всех бинарных отношений, связывающих два понятия"	=	"/etc/questions/поиск всех бинарных отношений, связывающих два понятия";
"поиск утверждений об однозначном задании"	=	"/etc/questions/поиск утверждений об однозначном задании";
"поиск утверждений"	=	"/etc/questions/поиск утверждений";
"поиск всех бинарных отношений, связывающих два понятия"	=	"/etc/questions/поиск всех бинарных отношений, связывающих два понятия";
"успешный вопрос"	=	"/etc/questions/успешный вопрос";
"класс вопроса"	=	"/etc/questions/класс вопроса";
"вопрос"	=	"/etc/questions/вопрос";


//# ui/core_src/ui_keynodes.gwf
"ui_used_translation"	=	"/ui/core/ui_used_translation";
"ui_all_translations"	=	"/ui/core/ui_all_translations";
"неатомарная команда"	=	"/ui/core/неатомарная команда";
"команда вопрос"	=	"/ui/core/команда вопрос";
"формат"	=	"/ui/core/формат";
"атомарная команда"	=	"/ui/core/атомарная команда";
"ui_finished_user_command"	=	"/ui/core/ui_finished_user_command";
"ui_active_user_command"	=	"/ui/core/ui_active_user_command";
"ui_initiated_user_command"	=	"/ui/core/ui_initiated_user_command";
"ui_user_command"	=	"/ui/core/ui_user_command";
"обобщенная формулировка команды*"	=	"/ui/core/обобщенная формулировка команды*";
"команда"	=	"/ui/core/команда";
"ui_cmd_change_localization"	=	"/ui/core/ui_cmd_change_localization";
"элементарная пользовательская команда"	=	"/ui/core/элементарная пользовательская команда";
"ui_cmd_mouse_move_obj"	=	"/ui/core/ui_cmd_mouse_move_obj";
"ui_arg_set_only"	=	"/ui/core/ui_arg_set_only";
"mouse_button_right"	=	"/ui/core/mouse_button_right";
"инициированная элементарная пользовательская команда"	=	"/ui/core/инициированная элементарная пользовательская команда";
"MPG"	=	"/ui/core/MPG";
"mouse_button_middle"	=	"/ui/core/mouse_button_middle";
"ui_arg_cur_window"	=	"/ui/core/ui_arg_cur_window";
"главное окно"	=	"/ui/core/главное окно";
"дочернее окно*"	=	"/ui/core/дочернее окно*";
"множетво поддерживаемых форматов*"	=	"/ui/core/множетво поддерживаемых форматов*";
"множество поддерживаемых входных форматов*"	=	"/ui/core/множество поддерживаемых входных форматов*";
"множество поддерживаемых выходных форматов*"	=	"/ui/core/множество поддерживаемых выходных форматов*";
"GEOMx"	=	"/ui/core/GEOMx";
"JPEG"	=	"/ui/core/JPEG";
"INT"	=	"/ui/core/INT";
"REAL"	=	"/ui/core/REAL";
"MP4"	=	"/ui/core/MP4";
"MIDMIF"	=	"/ui/core/MIDMIF";
"OBJx"	=	"/ui/core/OBJx";
"SPACEx"	=	"/ui/core/SPACEx";
"пользователь"	=	"/ui/core/пользователь";
"ui_arg_1"	=	"/ui/core/ui_arg_1";
"sc-окно"	=	"/ui/core/sc-окно";
"просмотрщик"	=	"/ui/core/просмотрщик";
"редактор"	=	"/ui/core/редактор";
"транслятор"	=	"/ui/core/транслятор";
"ui_arg_set"	=	"/ui/core/ui_arg_set";
"ui_arg_2"	=	"/ui/core/ui_arg_2";
"множество окон для вывода ответа*"	=	"/ui/core/множество окон для вывода ответа*";
"SCGx"	=	"/ui/core/SCGx";
"PNG"	=	"/ui/core/PNG";
"WMV"	=	"/ui/core/WMV";
"CHEMISTRY"	=	"/ui/core/CHEMISTRY";
"GRAPH"	=	"/ui/core/GRAPH";
"активная элементарная пользовательская команда"	=	"/ui/core/активная элементарная пользовательская команда";
"завершенная элементарная пользовательская команда"	=	"/ui/core/завершенная элементарная пользовательская команда";
"ui_cmd_mouse_button_press"	=	"/ui/core/ui_cmd_mouse_button_press";
"ui_cmd_mouse_button_release"	=	"/ui/core/ui_cmd_mouse_button_release";
"mouse_button_left"	=	"/ui/core/mouse_button_left";
"FLV"	=	"/ui/core/FLV";
"SC"	=	"/ui/core/SC";
"JPG"	=	"/ui/core/JPG";
"BMP"	=	"/ui/core/BMP";
"STRING"	=	"/ui/core/STRING";
"TERM"	=	"/ui/core/TERM";
"AVI"	=	"/ui/core/AVI";
"SWF"	=	"/ui/core/SWF";
"HTML"	=	"/ui/core/HTML";
"MATH"	=	"/ui/core/MATH";
"ui_output_window_set"	=	"/ui/core/ui_output_window_set";
