/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2010 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/

set_merge = "/lib/core/set_merge/set_merge";
full_merge = "/lib/core/full_merge/full_merge";
set_sub	= "/lib/core/set_sub/set_sub";
set_rm_el = "/lib/core/set_rm_el/set_rm_el";
set_unite_to_first = "/lib/core/set_unite_to_first/set_unite_to_first";
merge_sets = "/lib/core/merge_sets/merge_sets";
set_is_subset = "/lib/core/set_is_subset/set_is_subset";
sets_union = "/lib/core/sets_union/sets_union";
set_equals = "/lib/core/set_equals/set_equals";
set_cantorize = "/lib/core/set_cantorize/set_cantorize";