<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="поиск выходящих дуг" shapeColor="0" id="106198448" parent="108782976" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="184" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="106199888" parent="108782976" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="322" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="106198160" parent="108782976" x="184" y="253" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="106195712" parent="108782976" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="138" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106555208" parent="108782976" id_b="106198448" id_e="106198160" b_x="253" b_y="184" e_x="184" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106550568" parent="108782976" id_b="106198160" id_e="106199888" b_x="184" b_y="253" e_x="184" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106553448" parent="108782976" id_b="106195712" id_e="106198160" b_x="184" b_y="138" e_x="184" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="108782976" parent="0">
            <points>
                <point x="161" y="138"/>
                <point x="161" y="345"/>
                <point x="437" y="345"/>
                <point x="437" y="138"/>
                <point x="161" y="138"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="106200608" parent="0" x="-230" y="92" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Команда поиска всех выходящих из объекта дуг]]></content>
        </node>
        <node type="node/const/relation" idtf="пояснение*" shapeColor="0" id="106197584" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-69" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="106195856" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-230" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="106194128" parent="0" x="-115" y="92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_output_all_arcs" shapeColor="0" id="106197152" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="92" haveBus="true">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="106198592" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="0" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="106199168" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="23" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="106192832" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="115" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="106194848" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="23" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="106199312" parent="0" x="299" y="92" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106193552" parent="0" x="460" y="92" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск всех выходящих дуг]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="106196000" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460" y="23" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106556008" parent="0" id_b="106197584" id_e="106553928" b_x="-69" b_y="138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288991">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106553928" parent="0" id_b="106194128" id_e="106197152" b_x="-115" b_y="92" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106550888" parent="0" id_b="106199312" id_e="106197152" b_x="299" b_y="92" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0.0883298">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106552488" parent="0" id_b="108782976" id_e="77864744" b_x="299" b_y="241.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24155">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106551688" parent="0" id_b="106194128" id_e="106200608" b_x="-115" b_y="92" e_x="-230" e_y="92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106550248" parent="0" id_b="106199168" id_e="106197152" b_x="46" b_y="23" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106555528" parent="0" id_b="106199312" id_e="106193552" b_x="299" b_y="92" e_x="460" e_y="92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106553768" parent="0" id_b="106195856" id_e="106200608" b_x="-230" b_y="0" e_x="-230" e_y="92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106555688" parent="0" id_b="106194848" id_e="106550888" b_x="230" b_y="23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.220648">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106551208" parent="0" id_b="106192832" id_e="106552488" b_x="69" b_y="115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667244">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106552808" parent="0" id_b="106198592" id_e="106197152" b_x="23" b_y="0" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106553288" parent="0" id_b="106196000" id_e="106193552" b_x="460" b_y="23" e_x="460" e_y="92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="77864744" parent="0" owner="106197152" b_x="23" b_y="106.5" e_x="23" e_y="713">
            <points/>
        </bus>
    </staticSector>
</GWF>
