<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="79749680" parent="80013976" x="230" y="346" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="79749536" parent="80013976" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск позитивных выход€щих дуг с атрибутами" shapeColor="0" id="78998744" parent="80013976" left="0" top="0" right="295" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="79749824" parent="80013976" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="79331640" parent="80013976" id_b="79749824" id_e="79749680" b_x="230" b_y="230" e_x="230" e_y="346" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="79331320" parent="80013976" id_b="78998744" id_e="79749680" b_x="299" b_y="299" e_x="230" e_y="346" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="79331480" parent="80013976" id_b="79749680" id_e="79749536" b_x="230" b_y="346" e_x="230" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="80013976" parent="0">
            <points>
                <point x="184" y="212"/>
                <point x="184" y="455"/>
                <point x="598" y="455"/>
                <point x="598" y="214"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="$a_output_all_pos_arcs_with_attr" shapeColor="0" id="79751840" parent="0" left="0" top="0" right="201" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="138" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="79751696" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарна€ команда" shapeColor="0" id="79751552" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="23" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="79751408" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="79751264" parent="0" x="276" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенна€ формулировка вопроса*" shapeColor="0" id="79751120" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификаци€*" shapeColor="0" id="79750976" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="79750832" parent="0" x="-92" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="79750688" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-207" y="46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="по€снение*" shapeColor="0" id="79750544" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-46" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79750400" parent="0" x="-207" y="138" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ оманда поиска всех выход€щих из объекта позитивных дуг с атрибутами]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79749968" parent="0" x="414" y="138" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ѕоиск всех позитивных выход€щих дуг с атрибутами]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79333400" parent="0" id_b="80013976" id_e="80208968" b_x="391" b_y="333.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641558">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79333560" parent="0" id_b="79751264" id_e="79751840" b_x="276" b_y="138" e_x="45" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79333240" parent="0" id_b="79750832" id_e="79751840" b_x="-92" b_y="138" e_x="45" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79333080" parent="0" id_b="79751696" id_e="79749968" b_x="414" b_y="69" e_x="414" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79332920" parent="0" id_b="79751552" id_e="79751840" b_x="46" b_y="23" e_x="45" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79332760" parent="0" id_b="79751408" id_e="79751840" b_x="92" b_y="69" e_x="45" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79332600" parent="0" id_b="79751264" id_e="79749968" b_x="276" b_y="138" e_x="414" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79332440" parent="0" id_b="79750688" id_e="79750400" b_x="-207" b_y="46" e_x="-207" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79332280" parent="0" id_b="79751120" id_e="79333400" b_x="92" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446382">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79332120" parent="0" id_b="79750832" id_e="79750400" b_x="-92" b_y="138" e_x="-207" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79331960" parent="0" id_b="79750976" id_e="79333560" b_x="207" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.271144">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79331800" parent="0" id_b="79750544" id_e="79333240" b_x="-46" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288991">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="80208968" parent="0" owner="79751840" b_x="45.07" b_y="152.5" e_x="46" e_y="345">
            <points/>
        </bus>
    </staticSector>
</GWF>
