<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="106194560" parent="107987600" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск позитивных выход€щих дуг" shapeColor="0" id="106194416" parent="107987600" left="0" top="0" right="207" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="106197440" parent="107987600" x="230" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="106193552" parent="107987600" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106550568" parent="107987600" id_b="106194560" id_e="106197440" b_x="230" b_y="230" e_x="230" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106550888" parent="107987600" id_b="106197440" id_e="106193552" b_x="230" b_y="345" e_x="230" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106552488" parent="107987600" id_b="106194416" id_e="106197440" b_x="299" b_y="299" e_x="230" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="107987600" parent="0">
            <points>
                <point x="161" y="207"/>
                <point x="184" y="437"/>
                <point x="437" y="437"/>
                <point x="575" y="299"/>
                <point x="414" y="184"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="106198448" parent="0" x="-207" y="138" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ оманда поиска всех выход€щих из объекта позитивных дуг]]></content>
        </node>
        <node type="node/const/relation" idtf="по€снение*" shapeColor="0" id="106199888" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-46" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="106195712" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-207" y="46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="106198160" parent="0" x="-92" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификаци€*" shapeColor="0" id="106197296" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенна€ формулировка вопроса*" shapeColor="0" id="106197008" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="106194128" parent="0" x="276" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_output_all_pos_arcs" shapeColor="0" id="106195856" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="138" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="106197584" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарна€ команда" shapeColor="0" id="106200608" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="23" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106193696" parent="0" x="414" y="138" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ѕоиск всех позитивных выход€щих дуг]]></content>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="106200032" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106553768" parent="0" id_b="106199888" id_e="106551688" b_x="-46" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288991">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106551688" parent="0" id_b="106198160" id_e="106195856" b_x="-92" b_y="138" e_x="46" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106553928" parent="0" id_b="107987600" id_e="108175200" b_x="368" b_y="310.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641558">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106556008" parent="0" id_b="106194128" id_e="106195856" b_x="276" b_y="138" e_x="46" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106553288" parent="0" id_b="106197296" id_e="106556008" b_x="207" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.271144">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106555208" parent="0" id_b="106198160" id_e="106198448" b_x="-92" b_y="138" e_x="-207" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106552808" parent="0" id_b="106197008" id_e="106553928" b_x="92" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446382">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106553448" parent="0" id_b="106195712" id_e="106198448" b_x="-207" b_y="46" e_x="-207" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106551208" parent="0" id_b="106194128" id_e="106193696" b_x="276" b_y="138" e_x="414" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106555688" parent="0" id_b="106197584" id_e="106195856" b_x="92" b_y="69" e_x="46" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106555528" parent="0" id_b="106200608" id_e="106195856" b_x="46" b_y="23" e_x="46" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106550248" parent="0" id_b="106200032" id_e="106193696" b_x="414" b_y="69" e_x="414" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="108175200" parent="0" owner="106195856" b_x="46" b_y="152.5" e_x="46" e_y="345">
            <points/>
        </bus>
    </staticSector>
</GWF>
