<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="$a_perimeter_request" shapeColor="193" id="26906328" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162" y="478" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_statement_validity" shapeColor="0" id="44116144" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.5" y="363.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_formula_calculation" shapeColor="0" id="44102576" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="159" y="307" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неатомарная команда" shapeColor="0" id="44091832" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="44091080" parent="0" x="276" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="44087608" parent="0" x="69" y="230" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="44075192" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="44061744" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_problems_solution" shapeColor="0" id="44016568" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_var_value_request" shapeColor="0" id="44016080" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="254" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26841272" parent="0" x="529" y="115" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Решение задач]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="27105792" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.5" y="214.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_square_request" shapeColor="0" id="26475312" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160" y="421" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26901664" parent="0" id_b="44140560" id_e="26906328" b_x="0" b_y="0" e_x="162" e_y="478" dotBBalance="0.302932" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44139856" parent="0" id_b="44091080" id_e="44016568" b_x="276" b_y="115" e_x="69" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44139192" parent="0" id_b="44087608" id_e="44016568" b_x="69" b_y="230" e_x="69" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44138488" parent="0" id_b="44140560" id_e="44116144" b_x="0" b_y="0" e_x="160.5" e_y="363.5" dotBBalance="0.157003" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44136816" parent="0" id_b="44075192" id_e="44139192" b_x="161" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366279">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44135848" parent="0" id_b="44091832" id_e="44016568" b_x="69" b_y="46" e_x="69" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44135080" parent="0" id_b="44091080" id_e="26841272" b_x="276" b_y="115" e_x="529" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26454040" parent="0" id_b="44061744" id_e="44139856" b_x="230" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.176966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26453552" parent="0" id_b="44140560" id_e="44016080" b_x="0" b_y="0" e_x="161" e_y="254" dotBBalance="0.0110749" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5530344" parent="0" id_b="27105792" id_e="26841272" b_x="532.5" b_y="214.5" e_x="529" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26454200" parent="0" id_b="44140560" id_e="26475312" b_x="0" b_y="0" e_x="160" e_y="421" dotBBalance="0.227362" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="44140560" parent="0" owner="44087608" b_x="69" b_y="244.5" e_x="69" e_y="1012">
            <points/>
        </bus>
    </staticSector>
</GWF>
