<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="7285584" parent="0" x="-230" y="115" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Команды просмотра базы знаний]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="106200320" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-230" y="46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="106194560" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пояснение*" shapeColor="0" id="106192976" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-46" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="106199888" parent="0" x="-115" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="106198304" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="106198448" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_view_KB" shapeColor="0" id="106198016" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="106198160" parent="0" x="69" y="230" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_standard" shapeColor="0" id="106195856" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_classification" shapeColor="0" id="106195568" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_relation" shapeColor="0" id="106195712" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_identification" shapeColor="0" id="106199744" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_definition" shapeColor="0" id="106193264" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="437" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_semantic_square" shapeColor="0" id="106200608" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="483" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_proof" shapeColor="0" id="106196000" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="529" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_programs" shapeColor="0" id="106193552" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="575" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_formal_theory" shapeColor="0" id="106199312" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="621" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_expression" shapeColor="0" id="7280688" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="7285296" parent="0" x="276" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="7281264" parent="0" x="529" y="115" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Просмотр БЗ]]></content>
        </node>
        <node type="node/const/group" idtf="неатомарная команда" shapeColor="0" id="7281696" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106552328" parent="0" id_b="106199888" id_e="106198016" b_x="-115" b_y="115" e_x="69" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106554888" parent="0" id_b="106198160" id_e="106198016" b_x="69" b_y="230" e_x="69" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106553928" parent="0" id_b="7285296" id_e="106198016" b_x="276" b_y="115" e_x="69" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106551208" parent="0" id_b="106200320" id_e="7285584" b_x="-230" b_y="46" e_x="-230" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106552488" parent="0" id_b="106199888" id_e="7285584" b_x="-115" b_y="115" e_x="-230" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106550248" parent="0" id_b="106194560" id_e="7281264" b_x="529" b_y="46" e_x="529" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106554088" parent="0" id_b="106192976" id_e="106552328" b_x="-46" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351613">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106550568" parent="0" id_b="7346496" id_e="106195856" b_x="0" b_y="0" e_x="161" e_y="253" dotBBalance="0.0110749" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106555368" parent="0" id_b="7346496" id_e="106195568" b_x="0" b_y="0" e_x="161" e_y="299" dotBBalance="0.0710098" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106551048" parent="0" id_b="106198304" id_e="106553928" b_x="230" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.176966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106553288" parent="0" id_b="7346496" id_e="106199744" b_x="0" b_y="0" e_x="161" e_y="391" dotBBalance="0.190879" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106554408" parent="0" id_b="7285296" id_e="7281264" b_x="276" b_y="115" e_x="529" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106553768" parent="0" id_b="7281696" id_e="106198016" b_x="69" b_y="46" e_x="69" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106555688" parent="0" id_b="7346496" id_e="106200608" b_x="0" b_y="0" e_x="161" e_y="483" dotBBalance="0.310749" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106555208" parent="0" id_b="106198448" id_e="106554888" b_x="161" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366279">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="7346496" parent="0" owner="106198160" b_x="69" b_y="244.5" e_x="69" e_y="1012">
            <points/>
        </bus>
    </staticSector>
</GWF>
