<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="поиск внешних идентификаторов" shapeColor="0" id="106196288" parent="79085064" left="0" top="0" right="209" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437" y="368" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="106196576" parent="79085064" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="483" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="106192688" parent="79085064" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="106196864" parent="79085064" x="345" y="414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106555048" parent="79085064" id_b="106196864" id_e="106196576" b_x="345" b_y="414" e_x="345" e_y="483" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106554248" parent="79085064" id_b="106192688" id_e="106196864" b_x="345" b_y="322" e_x="345" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106551368" parent="79085064" id_b="106196288" id_e="106196864" b_x="437" b_y="368" e_x="345" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="79085064" parent="0">
            <points>
                <point x="276" y="299"/>
                <point x="644" y="299"/>
                <point x="667" y="483"/>
                <point x="414" y="552"/>
                <point x="276" y="506"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="106196432" parent="0" x="-98" y="229.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Команда поиска всехм идентификаторов объекта]]></content>
        </node>
        <node type="node/const/relation" idtf="пояснение*" shapeColor="0" id="106199600" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="63" y="275.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="106200464" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-98" y="137.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="106193840" parent="0" x="17" y="229.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="106194416" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="276" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="106194560" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106196144" parent="0" x="552" y="230" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Идентификаторы]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="106200320" parent="0" x="368" y="230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="106198016" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="106199744" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_identifiers" shapeColor="0" id="106195568" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="230" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="106200176" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106555368" parent="0" id_b="106199600" id_e="106551848" b_x="63" b_y="275.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.273833">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106551848" parent="0" id_b="106193840" id_e="106195568" b_x="17" b_y="229.5" e_x="161" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106550408" parent="0" id_b="79085064" id_e="77865224" b_x="471.5" b_y="425.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.786543">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106553608" parent="0" id_b="106200320" id_e="106195568" b_x="368" b_y="230" e_x="161" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106552328" parent="0" id_b="106193840" id_e="106196432" b_x="17" b_y="229.5" e_x="-98" e_y="229.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106550088" parent="0" id_b="106194416" id_e="106550408" b_x="207" b_y="276" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.600559">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106554088" parent="0" id_b="106200464" id_e="106196432" b_x="-98" b_y="137.5" e_x="-98" e_y="229.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106552648" parent="0" id_b="106194560" id_e="106553608" b_x="322" b_y="161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.176966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106551048" parent="0" id_b="106200320" id_e="106196144" b_x="368" b_y="230" e_x="552" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106552168" parent="0" id_b="106198016" id_e="106195568" b_x="207" b_y="184" e_x="161" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106551528" parent="0" id_b="106199744" id_e="106195568" b_x="161" b_y="138" e_x="161" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106554888" parent="0" id_b="106200176" id_e="106196144" b_x="552" b_y="161" e_x="552" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="77865224" parent="0" owner="106195568" b_x="161" b_y="244.5" e_x="161" e_y="460">
            <points/>
        </bus>
    </staticSector>
</GWF>
