<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="106193264" parent="107043096" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="506" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск иллюстрации объекта" shapeColor="0" id="106194848" parent="107043096" left="0" top="0" right="179" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="368" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="106199312" parent="107043096" x="299" y="414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="106193696" parent="107043096" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106556008" parent="107043096" id_b="106194848" id_e="106199312" b_x="368" b_y="368" e_x="299" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106553928" parent="107043096" id_b="106199312" id_e="106193264" b_x="299" b_y="414" e_x="299" e_y="506" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106550888" parent="107043096" id_b="106193696" id_e="106199312" b_x="299" b_y="322" e_x="299" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="107043096" parent="0">
            <points>
                <point x="230" y="299"/>
                <point x="506" y="299"/>
                <point x="575" y="414"/>
                <point x="483" y="575"/>
                <point x="253" y="575"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="106197296" parent="0" x="-160" y="207" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Команда поиска всех иллюстраций объекта]]></content>
        </node>
        <node type="node/const/relation" idtf="пояснение*" shapeColor="0" id="106193408" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="106197008" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-161" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="106193552" parent="0" x="-46" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="106199168" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="106198880" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="106198160" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_illustration" shapeColor="0" id="106196720" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="207" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="106195712" parent="0" x="322" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="106199888" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106198448" parent="0" x="483" y="207" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Иллюстрация]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="106192832" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106553448" parent="0" id_b="106193408" id_e="106555208" b_x="23" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412879">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106555208" parent="0" id_b="106193552" id_e="106196720" b_x="-46" b_y="207" e_x="115" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106550568" parent="0" id_b="106193552" id_e="106197296" b_x="-46" b_y="207" e_x="-160" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106552488" parent="0" id_b="106197008" id_e="106197296" b_x="-161" b_y="115" e_x="-160" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106553768" parent="0" id_b="107043096" id_e="77968744" b_x="372" b_y="447" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700813">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106551688" parent="0" id_b="106195712" id_e="106196720" b_x="322" b_y="207" e_x="115" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106550248" parent="0" id_b="106198160" id_e="106196720" b_x="161" b_y="115" e_x="115" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106555528" parent="0" id_b="106198880" id_e="106196720" b_x="115" b_y="69" e_x="115" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106555688" parent="0" id_b="106199888" id_e="106551688" b_x="230" b_y="161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435393">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106551208" parent="0" id_b="106195712" id_e="106198448" b_x="322" b_y="207" e_x="483" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106552808" parent="0" id_b="106199168" id_e="106553768" b_x="161" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457136">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106553288" parent="0" id_b="106192832" id_e="106198448" b_x="483" b_y="138" e_x="483" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="77968744" parent="0" owner="106196720" b_x="115" b_y="221.5" e_x="115" e_y="529">
            <points/>
        </bus>
    </staticSector>
</GWF>
