<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="21601400" parent="21555112" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="552" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск авторов" shapeColor="0" id="21600536" parent="21555112" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391" y="414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="21595784" parent="21555112" x="322" y="460" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="21601832" parent="21555112" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="368" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74305296" parent="21555112" id_b="21595784" id_e="21601400" b_x="322" b_y="460" e_x="322" e_y="552" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74307376" parent="21555112" id_b="21600536" id_e="21595784" b_x="391" b_y="414" e_x="322" e_y="460" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74307216" parent="21555112" id_b="21601832" id_e="21595784" b_x="322" b_y="368" e_x="322" e_y="460" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21555112" parent="0">
            <points>
                <point x="253" y="345"/>
                <point x="529" y="345"/>
                <point x="506" y="621"/>
                <point x="276" y="621"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="пояснение*" shapeColor="0" id="79027424" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="276" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="79027280" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-161" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="79027136" parent="0" x="-23" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="79026992" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="79026848" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="79026704" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79026560" parent="0" x="483" y="207" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Авторы]]></content>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="79026416" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="79026272" parent="0" x="322" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="79026128" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_authors" shapeColor="0" id="21596072" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="207" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21595928" parent="0" x="-161" y="207" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Команда поиска авторов указанного объекта]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74308496" parent="0" id_b="79027136" id_e="21596072" b_x="-23" b_y="207" e_x="115" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74308336" parent="0" id_b="21555112" id_e="73251432" b_x="391" b_y="483" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633466">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74307696" parent="0" id_b="79026272" id_e="21596072" b_x="322" b_y="207" e_x="115" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74305776" parent="0" id_b="79027424" id_e="74308496" b_x="23" b_y="276" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288991">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74305936" parent="0" id_b="79027136" id_e="21595928" b_x="-23" b_y="207" e_x="-161" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74306096" parent="0" id_b="79027280" id_e="21595928" b_x="-161" b_y="115" e_x="-161" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74306256" parent="0" id_b="79026848" id_e="21596072" b_x="115" b_y="69" e_x="115" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74306416" parent="0" id_b="79026704" id_e="74308336" b_x="161" b_y="299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.689699">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74306576" parent="0" id_b="79026272" id_e="79026560" b_x="322" b_y="207" e_x="483" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74306736" parent="0" id_b="79026416" id_e="74307696" b_x="230" b_y="161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435393">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74306896" parent="0" id_b="79026992" id_e="21596072" b_x="138" b_y="115" e_x="115" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74307056" parent="0" id_b="79026128" id_e="79026560" b_x="483" b_y="138" e_x="483" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="73251432" parent="0" owner="21596072" b_x="115" b_y="221.5" e_x="115" e_y="598">
            <points/>
        </bus>
    </staticSector>
</GWF>
