<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="поиск библиографии" shapeColor="0" id="35655480" parent="59853816" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369" y="472.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="60471104" parent="59853816" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="610.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="35666736" parent="59853816" x="300" y="541.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="59810888" parent="59853816" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="449.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35265744" parent="59853816" id_b="35655480" id_e="35666736" b_x="369" b_y="472.5" e_x="300" e_y="541.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35847656" parent="59853816" id_b="35666736" id_e="60471104" b_x="300" b_y="541.5" e_x="300" e_y="610.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17278032" parent="59853816" id_b="59810888" id_e="35666736" b_x="300" b_y="449.5" e_x="300" e_y="541.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="59853816" parent="0">
            <points>
                <point x="277" y="633.5"/>
                <point x="691" y="633.5"/>
                <point x="691" y="426.5"/>
                <point x="277" y="426.5"/>
                <point x="277" y="633.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="59835376" parent="0" x="392" y="196.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск библиографических источников]]></content>
        </node>
        <node type="node/const/general_node" idtf="$a_bibliography" shapeColor="0" id="35668600" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70" y="196.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="35693288" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530" y="196.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="59799144" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208" y="150.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="59822728" parent="0" x="254" y="196.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="59824944" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185" y="403.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="17376200" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70" y="35.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="35693584" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116" y="81.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35194328" parent="0" id_b="59853816" id_e="36038928" b_x="484" b_y="530" e_x="208" e_y="-102.5" dotBBalance="0" dotEBalance="0.572093">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36044024" parent="0" id_b="59822728" id_e="35668600" b_x="254" b_y="196.5" e_x="70" e_y="196.5" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17367216" parent="0" id_b="59824944" id_e="35194328" b_x="185" b_y="403.5" e_x="208" e_y="-102.5" dotBBalance="0" dotEBalance="0.444873">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16895224" parent="0" id_b="35693584" id_e="35668600" b_x="116" b_y="81.5" e_x="70" e_y="196.5" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35194824" parent="0" id_b="59799144" id_e="36044024" b_x="208" b_y="150.5" e_x="208" e_y="-102.5" dotBBalance="0" dotEBalance="0.203226">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17278632" parent="0" id_b="59822728" id_e="59835376" b_x="254" b_y="196.5" e_x="392" e_y="196.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36708936" parent="0" id_b="35693288" id_e="59835376" b_x="530" b_y="196.5" e_x="392" e_y="196.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35882856" parent="0" id_b="17376200" id_e="35668600" b_x="70" b_y="35.5" e_x="70" e_y="196.5" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="17362848" parent="0" owner="59822728" b_x="254" b_y="211" e_x="254" e_y="288.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="36038928" parent="0" owner="35668600" b_x="70" b_y="211" e_x="70" e_y="748.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
