<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="поиск определения" shapeColor="255" id="36428400" parent="36459232" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594" y="390.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="36329312" parent="36459232" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="528.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="36302968" parent="36459232" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="344.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="36303544" parent="36459232" x="525" y="436.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36450248" parent="36459232" id_b="36428400" id_e="36303544" b_x="594" b_y="390.5" e_x="525" e_y="436.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17254152" parent="36459232" id_b="36303544" id_e="36329312" b_x="525" b_y="436.5" e_x="525" e_y="528.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36451216" parent="36459232" id_b="36302968" id_e="36303544" b_x="525" b_y="344.5" e_x="525" e_y="436.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36459232" parent="0">
            <points>
                <point x="456" y="321.5"/>
                <point x="732" y="321.5"/>
                <point x="801" y="436.5"/>
                <point x="709" y="597.5"/>
                <point x="479" y="597.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36341736" parent="0" x="640" y="206.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Search definition]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36371648" parent="0" x="640" y="161.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск определения]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36301872" parent="0" x="42" y="160.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Команда поиска определения]]></content>
        </node>
        <node type="node/const/general_node" idtf="$a_definition" shapeColor="0" id="17341536" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318" y="160.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="36318944" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755" y="160.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="36402632" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732" y="206.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="17341184" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387" y="298.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="36375312" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433" y="114.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36299136" parent="0" x="525" y="160.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="36344456" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364" y="68.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="36375784" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318" y="22.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36301152" parent="0" x="157" y="160.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="36415272" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="42" y="68.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пояснение*" shapeColor="0" id="36344928" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226" y="206.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36454744" parent="0" id_b="36459232" id_e="36457448" b_x="628.5" b_y="459.5" e_x="3" e_y="-1" dotBBalance="0" dotEBalance="0.925203">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36453984" parent="0" id_b="36299136" id_e="17341536" b_x="525" b_y="160.5" e_x="318" e_y="160.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36455448" parent="0" id_b="36301152" id_e="17341536" b_x="157" b_y="160.5" e_x="318" e_y="160.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36452624" parent="0" id_b="36456152" id_e="36341736" b_x="3" b_y="-1" e_x="640" e_y="206.5" dotBBalance="0.406452" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36446712" parent="0" id_b="36402632" id_e="36341736" b_x="732" b_y="206.5" e_x="640" e_y="206.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36451920" parent="0" id_b="36318944" id_e="36371648" b_x="755" b_y="160.5" e_x="640" e_y="161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36446008" parent="0" id_b="17341184" id_e="36454744" b_x="387" b_y="298.5" e_x="3" e_y="-1" dotBBalance="0" dotEBalance="0.538462">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17253552" parent="0" id_b="36299136" id_e="36371648" b_x="525" b_y="160.5" e_x="640" e_y="161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36447416" parent="0" id_b="36375312" id_e="36453984" b_x="433" b_y="114.5" e_x="3" e_y="-1" dotBBalance="0" dotEBalance="0.435393">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36453328" parent="0" id_b="36375784" id_e="17341536" b_x="318" b_y="22.5" e_x="318" e_y="160.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36448072" parent="0" id_b="36344456" id_e="17341536" b_x="364" b_y="68.5" e_x="318" e_y="160.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36449544" parent="0" id_b="36415272" id_e="36301872" b_x="42" b_y="68.5" e_x="42" e_y="160.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17458376" parent="0" id_b="36301152" id_e="36301872" b_x="157" b_y="160.5" e_x="42" e_y="160.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36448840" parent="0" id_b="36344928" id_e="36455448" b_x="226" b_y="206.5" e_x="3" e_y="-1" dotBBalance="0" dotEBalance="0.412879">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="36456152" parent="0" owner="36299136" b_x="525" b_y="175" e_x="525" e_y="252.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="36457448" parent="0" owner="17341536" b_x="318" b_y="175" e_x="318" e_y="482.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
