<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="поиск отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*" shapeColor="0" id="81469848" parent="21292968" left="0" top="0" right="1154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311.684" y="327.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="81470280" parent="21292968" x="253.684" y="384.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="81469992" parent="21292968" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.684" y="292.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="81470136" parent="21292968" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.684" y="453.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70768768" parent="21292968" id_b="81469992" id_e="81470280" b_x="253.684" b_y="292.5" e_x="253.684" e_y="384.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70768608" parent="21292968" id_b="81470280" id_e="81470136" b_x="253.684" b_y="384.5" e_x="253.684" e_y="453.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70768448" parent="21292968" id_b="81469848" id_e="81470280" b_x="311.684" b_y="327.5" e_x="253.684" e_y="384.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21292968" parent="0">
            <points>
                <point x="230.684" y="476.5"/>
                <point x="644.684" y="476.5"/>
                <point x="644.684" y="269.5"/>
                <point x="230.684" y="269.5"/>
                <point x="230.684" y="476.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="81470424" parent="0" x="582.5" y="195.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск отношения, области определения которых 
являются надмножеством описываемого множества 
и каждая связка которых связывает элементы 
описываемого множества между собой]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="81469704" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.184" y="98" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="81471576" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276.684" y="131.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="81471288" parent="0" x="345.684" y="200.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="81471432" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="142.684" y="151.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="81470856" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138.684" y="499.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="81470712" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="103.684" y="106.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl1" shapeColor="0" id="81470568" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="112" y="264" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70770048" parent="0" id_b="81471288" id_e="81470568" b_x="345.684" b_y="200.5" e_x="112" e_y="264" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70769888" parent="0" id_b="21292968" id_e="22075248" b_x="437.684" b_y="373" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24155">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70769728" parent="0" id_b="81471288" id_e="81470424" b_x="345.684" b_y="200.5" e_x="582.5" e_y="195.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70769568" parent="0" id_b="81470856" id_e="70769888" b_x="138.684" b_y="499.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667037">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70769408" parent="0" id_b="81471576" id_e="70770048" b_x="276.684" b_y="131.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243304">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70769248" parent="0" id_b="81469704" id_e="81470424" b_x="584.184" b_y="98" e_x="582.5" e_y="195.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70769088" parent="0" id_b="81471432" id_e="81470568" b_x="142.684" b_y="151.5" e_x="112" e_y="264" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70768928" parent="0" id_b="81470712" id_e="81470568" b_x="103.684" b_y="106.5" e_x="112" e_y="264" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="22075248" parent="0" owner="81470568" b_x="111.939" b_y="278.5" e_x="109.684" e_y="814.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
