<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="поиск утверждения об однозначном задании*" shapeColor="0" id="70812464" parent="81032392" left="0" top="0" right="276" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.991" y="330.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="83111656" parent="81032392" x="145.991" y="393.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="83111512" parent="81032392" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145.991" y="301.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="83111800" parent="81032392" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145.991" y="462.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="83141328" parent="81032392" id_b="70812464" id_e="83111656" b_x="208.991" b_y="330.5" e_x="145.991" e_y="393.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="83141648" parent="81032392" id_b="83111656" id_e="83111800" b_x="145.991" b_y="393.5" e_x="145.991" e_y="462.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="83141488" parent="81032392" id_b="83111512" id_e="83111656" b_x="145.991" b_y="301.5" e_x="145.991" e_y="393.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="81032392" parent="0">
            <points>
                <point x="122.991" y="485.5"/>
                <point x="536.991" y="485.5"/>
                <point x="536.991" y="278.5"/>
                <point x="122.991" y="278.5"/>
                <point x="122.991" y="485.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="83111944" parent="0" x="373.991" y="193.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск утверждения об однозначном задании]]></content>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="83112952" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-82.0092" y="144.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="83112808" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.491" y="126" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="83112664" parent="0" x="120.991" y="193.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="83112520" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-86.0092" y="492.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="83112376" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="51.9908" y="124.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="83112232" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-121.009" y="99.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl11" shapeColor="0" id="83112088" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-115" y="263" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83141808" parent="0" id_b="83112664" id_e="83111944" b_x="120.991" b_y="193.5" e_x="373.991" e_y="193.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83751144" parent="0" id_b="81032392" id_e="22076568" b_x="329.991" b_y="382" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24155">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83750984" parent="0" id_b="83112664" id_e="83112088" b_x="120.991" b_y="193.5" e_x="-115" e_y="263" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83750824" parent="0" id_b="83112952" id_e="83112088" b_x="-82.0092" b_y="144.5" e_x="-115" e_y="263" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83750664" parent="0" id_b="83112376" id_e="83750984" b_x="51.9908" b_y="124.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243304">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83750504" parent="0" id_b="83112520" id_e="83751144" b_x="-86.0092" b_y="492.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667037">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83142128" parent="0" id_b="83112232" id_e="83112088" b_x="-121.009" b_y="99.5" e_x="-115" e_y="263" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83141968" parent="0" id_b="83112808" id_e="83111944" b_x="371.491" b_y="126" e_x="373.991" e_y="193.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="22076568" parent="0" owner="83112088" b_x="-115" b_y="277.5" e_x="-115.009" e_y="807.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
