<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="70810592" parent="83128416" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.878" y="483.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="70810016" parent="83128416" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.878" y="322.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск используемых констант*" shapeColor="0" id="70810448" parent="83128416" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356.878" y="351.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70810304" parent="83128416" x="293.878" y="414.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70102664" parent="83128416" id_b="70810304" id_e="70810592" b_x="293.878" b_y="414.5" e_x="293.878" e_y="483.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70102344" parent="83128416" id_b="70810448" id_e="70810304" b_x="356.878" b_y="351.5" e_x="293.878" e_y="414.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70102504" parent="83128416" id_b="70810016" id_e="70810304" b_x="293.878" b_y="322.5" e_x="293.878" e_y="414.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="83128416" parent="0">
            <points>
                <point x="270.878" y="506.5"/>
                <point x="684.878" y="506.5"/>
                <point x="684.878" y="299.5"/>
                <point x="270.878" y="299.5"/>
                <point x="270.878" y="506.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="70810736" parent="0" x="521.878" y="214.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск используемых констант]]></content>
        </node>
        <node type="node/const/general_node" idtf="$a_dl9" shapeColor="0" id="70811744" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="27" y="321" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="70811600" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.878" y="145.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="70811456" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="61.878" y="513.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="70811312" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.378" y="147" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="70811168" parent="0" x="268.878" y="214.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="70811024" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="26.8784" y="120.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="70810880" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.878" y="165.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83141168" parent="0" id_b="70811168" id_e="70811744" b_x="268.878" b_y="214.5" e_x="27" e_y="321" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83141008" parent="0" id_b="83128416" id_e="69809232" b_x="477.878" b_y="403" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24155">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83140848" parent="0" id_b="70811024" id_e="70811744" b_x="26.8784" b_y="120.5" e_x="27" e_y="321" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83140688" parent="0" id_b="70810880" id_e="70811744" b_x="65.878" b_y="165.5" e_x="27" e_y="321" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83140528" parent="0" id_b="70811168" id_e="70810736" b_x="268.878" b_y="214.5" e_x="521.878" e_y="214.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83140368" parent="0" id_b="70811456" id_e="83141008" b_x="61.878" b_y="513.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667037">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70102984" parent="0" id_b="70811312" id_e="70810736" b_x="519.378" b_y="147" e_x="521.878" e_y="214.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70102824" parent="0" id_b="70811600" id_e="83141168" b_x="199.878" b_y="145.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243304">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="69809232" parent="0" owner="70811744" b_x="27.1679" b_y="335.499" e_x="32.8784" e_y="828.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
