<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="21334648" parent="69796352" x="136.729" y="433.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="21339976" parent="69796352" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.729" y="341.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск по€снени€*" shapeColor="0" id="21339832" parent="69796352" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.729" y="370.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="21333640" parent="69796352" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.729" y="502.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70699448" parent="69796352" id_b="21339976" id_e="21334648" b_x="136.729" b_y="341.5" e_x="136.729" e_y="433.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70698648" parent="69796352" id_b="21339832" id_e="21334648" b_x="199.729" b_y="370.5" e_x="136.729" e_y="433.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70699288" parent="69796352" id_b="21334648" id_e="21333640" b_x="136.729" b_y="433.5" e_x="136.729" e_y="502.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="69796352" parent="0">
            <points>
                <point x="113.729" y="525.5"/>
                <point x="527.729" y="525.5"/>
                <point x="527.729" y="318.5"/>
                <point x="113.729" y="318.5"/>
                <point x="113.729" y="525.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="21336664" parent="0" x="364.729" y="233.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ѕоиск по€снение]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="70809296" parent="0" x="111.729" y="233.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="70809152" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.229" y="166" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификаци€*" shapeColor="0" id="70809008" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="42.7289" y="164.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="70808864" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-91.2714" y="184.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенна€ формулировка вопроса*" shapeColor="0" id="70808720" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-95.2714" y="532.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарна€ команда" shapeColor="0" id="70808576" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-130.271" y="139.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl8" shapeColor="0" id="21334504" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-129" y="291" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70102184" parent="0" id_b="69796352" id_e="69007808" b_x="320.729" b_y="422" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24155">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70102024" parent="0" id_b="70809296" id_e="21334504" b_x="111.729" b_y="233.5" e_x="-129" e_y="291" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70101864" parent="0" id_b="70808576" id_e="21334504" b_x="-130.271" b_y="139.5" e_x="-129" e_y="291" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70101704" parent="0" id_b="70809152" id_e="21336664" b_x="362.229" b_y="166" e_x="364.729" e_y="233.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70101544" parent="0" id_b="70808720" id_e="70102184" b_x="-95.2714" b_y="532.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667037">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70101384" parent="0" id_b="70809296" id_e="21336664" b_x="111.729" b_y="233.5" e_x="364.729" e_y="233.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70101224" parent="0" id_b="70809008" id_e="70102024" b_x="42.7289" b_y="164.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243304">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70698968" parent="0" id_b="70808864" id_e="21334504" b_x="-91.2714" b_y="184.5" e_x="-129" e_y="291" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="69007808" parent="0" owner="21334504" b_x="-128.877" b_y="305.499" e_x="-124.271" e_y="847.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
