<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="поиск разбиени€" shapeColor="255" id="20159176" parent="20111864" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.49" y="362.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="20160040" parent="20111864" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.49" y="494.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="20155288" parent="20111864" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.49" y="333.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="20159464" parent="20111864" x="229.49" y="425.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74293144" parent="20111864" id_b="20159176" id_e="20159464" b_x="294.49" b_y="362.5" e_x="229.49" e_y="425.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74292344" parent="20111864" id_b="20159464" id_e="20160040" b_x="229.49" b_y="425.5" e_x="229.49" e_y="494.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74292984" parent="20111864" id_b="20155288" id_e="20159464" b_x="229.49" b_y="333.5" e_x="229.49" e_y="425.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="20111864" parent="0">
            <points>
                <point x="206.49" y="517.5"/>
                <point x="620.49" y="517.5"/>
                <point x="620.49" y="310.5"/>
                <point x="206.49" y="310.5"/>
                <point x="206.49" y="517.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="$a_dl13" shapeColor="0" id="78388976" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-37" y="305" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="78388832" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.99" y="158" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="78388688" parent="0" x="204.49" y="225.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификаци€*" shapeColor="0" id="78388544" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135.491" y="156.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенна€ формулировка вопроса*" shapeColor="0" id="78388400" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-2.50923" y="524.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарна€ команда" shapeColor="0" id="78388256" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-37.509" y="131.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="20160472" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1.49077" y="176.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20160328" parent="0" x="457.49" y="225.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ѕоиск разбиени€]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74292664" parent="0" id_b="20111864" id_e="73384128" b_x="413.49" b_y="414" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24155">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74292824" parent="0" id_b="78388688" id_e="78388976" b_x="204.49" b_y="225.5" e_x="-37" e_y="305" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74291704" parent="0" id_b="78388256" id_e="78388976" b_x="-37.509" b_y="131.5" e_x="-37" e_y="305" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74293464" parent="0" id_b="78388400" id_e="74292664" b_x="-2.50923" b_y="524.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667037">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74292024" parent="0" id_b="78388544" id_e="74292824" b_x="135.491" b_y="156.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243304">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74291864" parent="0" id_b="78388688" id_e="20160328" b_x="204.49" b_y="225.5" e_x="457.49" e_y="225.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74291384" parent="0" id_b="20160472" id_e="78388976" b_x="1.49077" b_y="176.5" e_x="-37" e_y="305" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74293784" parent="0" id_b="78388832" id_e="20160328" b_x="454.99" b_y="158" e_x="457.49" e_y="225.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="73384128" parent="0" owner="78388976" b_x="-36.851" b_y="319.499" e_x="-31.509" e_y="839.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
