<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="поиск пояснения" shapeColor="0" id="16872664" parent="35149544" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="575" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="16859200" parent="35149544" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="552" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="17187752" parent="35149544" x="92" y="644" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="35015072" parent="35149544" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="713" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="4110280" parent="35149544" id_b="16859200" id_e="17187752" b_x="92" b_y="552" e_x="92" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35139152" parent="35149544" id_b="16872664" id_e="17187752" b_x="161" b_y="575" e_x="92" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16851616" parent="35149544" id_b="17187752" id_e="35015072" b_x="92" b_y="644" e_x="92" e_y="713" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35149544" parent="0">
            <points>
                <point x="69" y="736"/>
                <point x="483" y="736"/>
                <point x="483" y="529"/>
                <point x="69" y="529"/>
                <point x="69" y="736"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="34989120" parent="0" x="184" y="345" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Search an explanation]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35043824" parent="0" x="184" y="299" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск пояснения]]></content>
        </node>
        <node type="node/const/general_node" idtf="$a_explanation" shapeColor="0" id="35091656" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-138" y="299" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="35120120" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-92" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="35107072" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-138" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="35080744" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-23" y="506" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35071864" parent="0" x="46" y="299" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="35071368" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="34992824" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="17305880" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35145496" parent="0" id_b="35071864" id_e="35091656" b_x="46" b_y="299" e_x="-138" e_y="299" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35144800" parent="0" id_b="35149544" id_e="35147760" b_x="276" b_y="632.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572093">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35144032" parent="0" id_b="35107072" id_e="35091656" b_x="-138" b_y="138" e_x="-138" e_y="299" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35143376" parent="0" id_b="34992824" id_e="35043824" b_x="322" b_y="299" e_x="184" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35142672" parent="0" id_b="35071864" id_e="35043824" b_x="46" b_y="299" e_x="184" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35141968" parent="0" id_b="35071368" id_e="35145496" b_x="0" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203226">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35141264" parent="0" id_b="35120120" id_e="35091656" b_x="-92" b_y="184" e_x="-138" e_y="299" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35140560" parent="0" id_b="35080744" id_e="35144800" b_x="-23" b_y="506" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444873">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35139856" parent="0" id_b="17305880" id_e="34989120" b_x="299" b_y="345" e_x="184" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16846696" parent="0" id_b="35146200" id_e="34989120" b_x="0" b_y="0" e_x="184" e_y="345" dotBBalance="0.406452" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="35147760" parent="0" owner="35091656" b_x="-138" b_y="313.5" e_x="-138" e_y="851">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="35146200" parent="0" owner="35071864" b_x="46" b_y="313.5" e_x="46" e_y="391">
            <points/>
        </bus>
    </staticSector>
</GWF>
