<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="5311040" parent="75881904" x="184" y="437" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="5313776" parent="75881904" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="5311184" parent="75881904" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="506" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск полной семантической окрестности" shapeColor="0" id="5312480" parent="75881904" left="0" top="0" right="265" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235" y="373" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74941784" parent="75881904" id_b="5311040" id_e="5311184" b_x="184" b_y="437" e_x="184" e_y="506" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74941944" parent="75881904" id_b="5312480" id_e="5311040" b_x="235" b_y="373" e_x="184" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74942104" parent="75881904" id_b="5313776" id_e="5311040" b_x="184" b_y="345" e_x="184" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="75881904" parent="0">
            <points>
                <point x="161" y="529"/>
                <point x="575" y="529"/>
                <point x="575" y="322"/>
                <point x="161" y="322"/>
                <point x="161" y="529"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="5314928" parent="0" x="-283.5" y="237" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Search command of full semantic neighbourhood]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="5315072" parent="0" x="-283.5" y="135" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ оманда поиска полной семантической окрестности]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="5314784" parent="0" x="370.5" y="163" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Search of Full Semantic Neighbourhood]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="5314352" parent="0" x="370.5" y="91" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ѕоиск полной семантической окрестности]]></content>
        </node>
        <node type="node/const/relation" idtf="по€снение*" shapeColor="0" id="76091392" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-71" y="41.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="76091248" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-493" y="134" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="јнглийский €зык" shapeColor="0" id="5316080" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-493" y="239" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="јнглийский €зык" shapeColor="0" id="5315936" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.5" y="163" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="5315792" parent="0" x="-115" y="92" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенна€ формулировка вопроса*" shapeColor="0" id="5315648" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарна€ команда" shapeColor="0" id="5315504" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="-46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="5315360" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="5315216" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.5" y="92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_full_semantic_neighbourhood" shapeColor="0" id="5314208" parent="0" left="0" top="0" right="196" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="92" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="5314064" parent="0" x="238" y="91" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификаци€*" shapeColor="0" id="5313920" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="182" y="41.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74944664" parent="0" id_b="5315792" id_e="5314208" b_x="-115" b_y="92" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74944504" parent="0" id_b="75881904" id_e="75979784" b_x="368" b_y="425.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54493">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74944344" parent="0" id_b="5314064" id_e="5314208" b_x="238" b_y="91" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74944184" parent="0" id_b="5315936" id_e="5314784" b_x="551.5" b_y="163" e_x="370.5" e_y="163" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74944024" parent="0" id_b="5316080" id_e="5314928" b_x="-493" b_y="239" e_x="-283.5" e_y="237" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74943864" parent="0" id_b="75979904" id_e="5315072" b_x="0" b_y="0" e_x="-283.5" e_y="135" dotBBalance="0.154104" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74943704" parent="0" id_b="75979904" id_e="5314928" b_x="0" b_y="0" e_x="-283.5" e_y="237" dotBBalance="0.703689" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74943544" parent="0" id_b="75979664" id_e="5314784" b_x="0" b_y="0" e_x="370.5" e_y="163" dotBBalance="0.588715" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74943384" parent="0" id_b="75979664" id_e="5314352" b_x="0" b_y="0" e_x="370.5" e_y="91" dotBBalance="0.30482" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74943224" parent="0" id_b="5315216" id_e="5314352" b_x="551.5" b_y="92" e_x="370.5" e_y="91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74943064" parent="0" id_b="5313920" id_e="74944344" b_x="182" b_y="41.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203226">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74942904" parent="0" id_b="5315360" id_e="5314208" b_x="69" b_y="0" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74942744" parent="0" id_b="5315504" id_e="5314208" b_x="23" b_y="-46" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74942584" parent="0" id_b="76091392" id_e="74944664" b_x="-71" b_y="41.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288991">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74942424" parent="0" id_b="76091248" id_e="5315072" b_x="-493" b_y="134" e_x="-283.5" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74942264" parent="0" id_b="5315648" id_e="74944504" b_x="92" b_y="299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500555">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="75979904" parent="0" owner="5315792" b_x="-115.141" b_y="106.499" e_x="-117" e_y="298">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="75979784" parent="0" owner="5314208" b_x="23" b_y="106.5" e_x="23" e_y="713">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="75979664" parent="0" owner="5314064" b_x="238.158" b_y="105.499" e_x="239" e_y="183">
            <points/>
        </bus>
    </staticSector>
</GWF>
