<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="79788296" parent="81016720" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288" y="442.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск доказательства" shapeColor="0" id="79785560" parent="81016720" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357" y="465.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="79788008" parent="81016720" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288" y="603.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="79788152" parent="81016720" x="288" y="534.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81068016" parent="81016720" id_b="79788296" id_e="79788152" b_x="288" b_y="442.5" e_x="288" e_y="534.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="79955848" parent="81016720" id_b="79788152" id_e="79788008" b_x="288" b_y="534.5" e_x="288" e_y="603.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81354528" parent="81016720" id_b="79785560" id_e="79788152" b_x="357" b_y="465.5" e_x="288" e_y="534.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="81016720" parent="0">
            <points>
                <point x="265" y="626.5"/>
                <point x="679" y="626.5"/>
                <point x="679" y="419.5"/>
                <point x="265" y="419.5"/>
                <point x="265" y="626.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79788440" parent="0" x="380" y="189.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск доказательства теоремы]]></content>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="79789736" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104" y="74.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="79789592" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="58" y="28.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="79789448" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173" y="396.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="79789304" parent="0" x="242" y="189.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="79789160" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196" y="143.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="79789016" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518" y="189.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_proof" shapeColor="0" id="79788872" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="58" y="189.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81354872" parent="0" id_b="79789304" id_e="79788872" b_x="242" b_y="189.5" e_x="58" e_y="189.5" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81354712" parent="0" id_b="81016720" id_e="80888888" b_x="472" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572093">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81068976" parent="0" id_b="79789592" id_e="79788872" b_x="58" b_y="28.5" e_x="58" e_y="189.5" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81068816" parent="0" id_b="79789016" id_e="79788440" b_x="518" b_y="189.5" e_x="380" e_y="189.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81068656" parent="0" id_b="79789304" id_e="79788440" b_x="242" b_y="189.5" e_x="380" e_y="189.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81068496" parent="0" id_b="79789160" id_e="81354872" b_x="196" b_y="143.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203226">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81068336" parent="0" id_b="79789736" id_e="79788872" b_x="104" b_y="74.5" e_x="58" e_y="189.5" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81068176" parent="0" id_b="79789448" id_e="81354712" b_x="173" b_y="396.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444873">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="80888888" parent="0" owner="79788872" b_x="58" b_y="204" e_x="58" e_y="741.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="80888768" parent="0" owner="79789304" b_x="242" b_y="204" e_x="242" e_y="281.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
