<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="17684304" parent="35143320" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.828" y="550.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="16850584" parent="35143320" x="364.828" y="642.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами" shapeColor="0" id="17585600" parent="35143320" left="0" top="0" right="1247" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.828" y="579.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="17025704" parent="35143320" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.828" y="711.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16846520" parent="35143320" id_b="17585600" id_e="16850584" b_x="427.828" b_y="579.5" e_x="364.828" e_y="642.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16851440" parent="35143320" id_b="16850584" id_e="17025704" b_x="364.828" b_y="642.5" e_x="364.828" e_y="711.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="4110472" parent="35143320" id_b="17684304" id_e="16850584" b_x="364.828" b_y="550.5" e_x="364.828" e_y="642.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35143320" parent="0">
            <points>
                <point x="341.828" y="734.5"/>
                <point x="755.828" y="734.5"/>
                <point x="755.828" y="527.5"/>
                <point x="341.828" y="527.5"/>
                <point x="341.828" y="734.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="35038712" parent="0" x="547.828" y="339.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск отношения, области определения которых 
являются надмножеством описываемого множества 
и связки которых, в общем случае, связывают 
элементы описываемого множества с другими объектами]]></content>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="35117448" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240.828" y="174.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="35103328" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.8284" y="149.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="35089384" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116.828" y="194.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_rel_connect_diff_concepts" shapeColor="0" id="35074872" parent="0" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76" y="298" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="35042632" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.828" y="752.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35042128" parent="0" x="305.828" y="295.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="35024528" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786.328" y="332" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="35011712" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791" y="436" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35139152" parent="0" id_b="35042128" id_e="35074872" b_x="305.828" b_y="295.5" e_x="76" e_y="298" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35138456" parent="0" id_b="35143320" id_e="35141504" b_x="548.828" b_y="631" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.577332">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35137752" parent="0" id_b="35042632" id_e="35138456" b_x="161.828" b_y="752.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667037">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35137048" parent="0" id_b="35089384" id_e="35074872" b_x="116.828" b_y="194.5" e_x="76" e_y="298" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35136344" parent="0" id_b="35117448" id_e="35139152" b_x="240.828" b_y="174.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243304">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35135640" parent="0" id_b="35103328" id_e="35074872" b_x="67.8284" b_y="149.5" e_x="76" e_y="298" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35134672" parent="0" id_b="35024528" id_e="35038712" b_x="786.328" b_y="332" e_x="547.828" e_y="339.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35133640" parent="0" id_b="35139808" id_e="35038712" b_x="0" b_y="0" e_x="547.828" e_y="339.5" dotBBalance="0.168285" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="35141504" parent="0" owner="35074872" b_x="75.9437" b_y="312.5" e_x="73.8284" e_y="857.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="35139808" parent="0" owner="35042128" b_x="305.828" b_y="310" e_x="305.828" e_y="471">
            <points/>
        </bus>
    </staticSector>
</GWF>
