<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="поиск схемы отношения" shapeColor="0" id="34978360" parent="35148776" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460" y="552" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="34952816" parent="35148776" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="16859120" parent="35148776" x="391" y="621" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="17186632" parent="35148776" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391" y="529" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16846512" parent="35148776" id_b="16859120" id_e="34952816" b_x="391" b_y="621" e_x="391" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="4110256" parent="35148776" id_b="34978360" id_e="16859120" b_x="460" b_y="552" e_x="391" e_y="621" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16851432" parent="35148776" id_b="17186632" id_e="16859120" b_x="391" b_y="529" e_x="391" e_y="621" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35148776" parent="0">
            <points>
                <point x="368" y="713"/>
                <point x="782" y="713"/>
                <point x="782" y="506"/>
                <point x="368" y="506"/>
                <point x="368" y="713"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="$a_relation_schema" shapeColor="255" id="35092128" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="253" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34992312" parent="0" x="529" y="322" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Search relation schema]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35043728" parent="0" x="529" y="253" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск схемы отношения]]></content>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="35120216" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="35107216" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="35081312" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276" y="460" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35072280" parent="0" x="391" y="253" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="35071864" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="35015096" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="17304512" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644" y="322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35144728" parent="0" id_b="35072280" id_e="35092128" b_x="391" b_y="253" e_x="207" e_y="253" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35144032" parent="0" id_b="35148776" id_e="35146992" b_x="575" b_y="609.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614884">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35143264" parent="0" id_b="35072280" id_e="35043728" b_x="391" b_y="253" e_x="529" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35142608" parent="0" id_b="35071864" id_e="35144728" b_x="345" b_y="207" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203226">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35141904" parent="0" id_b="35107216" id_e="35092128" b_x="207" b_y="115" e_x="207" e_y="253" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35141200" parent="0" id_b="35015096" id_e="35043728" b_x="667" b_y="253" e_x="529" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35140496" parent="0" id_b="35120216" id_e="35092128" b_x="253" b_y="161" e_x="207" e_y="253" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35139792" parent="0" id_b="35081312" id_e="35144032" b_x="276" b_y="460" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571847">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35139088" parent="0" id_b="35145432" id_e="34992312" b_x="0" b_y="0" e_x="529" e_y="322" dotBBalance="0.703226" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35138384" parent="0" id_b="17304512" id_e="34992312" b_x="644" b_y="322" e_x="529" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="35146992" parent="0" owner="35092128" b_x="207" b_y="267.5" e_x="207" e_y="805">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="35145432" parent="0" owner="35072280" b_x="391" b_y="267.5" e_x="391" e_y="345">
            <points/>
        </bus>
    </staticSector>
</GWF>
