<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="36853088" parent="64969520" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414" y="736" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="36843200" parent="64969520" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414" y="575" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="35720456" parent="64969520" x="414" y="667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск отношения, области определения которых строго пересекаются с описываемым множеством" shapeColor="0" id="36541064" parent="64969520" left="0" top="0" right="609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466" y="603" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35342944" parent="64969520" id_b="36541064" id_e="35720456" b_x="466" b_y="603" e_x="414" e_y="667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35923112" parent="64969520" id_b="36843200" id_e="35720456" b_x="414" b_y="575" e_x="414" e_y="667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35343104" parent="64969520" id_b="35720456" id_e="36853088" b_x="414" b_y="667" e_x="414" e_y="736" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="64969520" parent="0">
            <points>
                <point x="391" y="759"/>
                <point x="805" y="759"/>
                <point x="805" y="552"/>
                <point x="391" y="552"/>
                <point x="391" y="759"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="64833464" parent="0" x="621" y="391" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Search relations with range of definition, that intersects 
with specified set]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36908992" parent="0" x="621" y="299" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск отношения, области определения которых 
строго пересекаются с описываемым множеством]]></content>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="64836360" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="36951416" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="36939776" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="529" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="36914392" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="36620400" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_rel_intersect_with_concept" shapeColor="0" id="36878224" parent="0" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="299" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36876112" parent="0" x="443" y="299" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="36864440" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394" y="230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64859608" parent="0" id_b="64969520" id_e="36814328" b_x="598" b_y="655.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614884">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64858912" parent="0" id_b="36876112" id_e="36878224" b_x="443" b_y="299" e_x="253" e_y="299" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64858144" parent="0" id_b="64836360" id_e="64833464" b_x="805" b_y="391" e_x="621" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64857488" parent="0" id_b="36814088" id_e="64833464" b_x="0" b_y="0" e_x="621" e_y="391" dotBBalance="0.771144" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64856784" parent="0" id_b="36914392" id_e="36878224" b_x="230" b_y="138" e_x="253" e_y="299" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64856080" parent="0" id_b="36864440" id_e="64858912" b_x="394" b_y="230" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.238636">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64855376" parent="0" id_b="36876112" id_e="36908992" b_x="443" b_y="299" e_x="621" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36295632" parent="0" id_b="36939776" id_e="64859608" b_x="299" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667037">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35845528" parent="0" id_b="36620400" id_e="36878224" b_x="276" b_y="184" e_x="253" e_y="299" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17275456" parent="0" id_b="36951416" id_e="36908992" b_x="805" b_y="299" e_x="621" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="36814088" parent="0" owner="36876112" b_x="442.496" b_y="313.491" e_x="439" e_y="414">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="36814328" parent="0" owner="36878224" b_x="253" b_y="313.5" e_x="253" e_y="851">
            <points/>
        </bus>
    </staticSector>
</GWF>
