<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/not_define" idtf="ui_arg_2" shapeColor="0" id="72909608" parent="73954824" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550" y="639" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="32646488" parent="73954824" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.5" y="642.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="32647784" parent="73954824" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.5" y="445.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск сходств" shapeColor="0" id="32649080" parent="73954824" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.5" y="461.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="32646344" parent="73954824" x="489.5" y="550.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32814560" parent="73954824" id_b="32646344" id_e="72909608" b_x="489.5" b_y="550.5" e_x="550" e_y="639" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32811840" parent="73954824" id_b="32649080" id_e="32646344" b_x="557.5" b_y="461.5" e_x="489.5" e_y="550.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32811680" parent="73954824" id_b="32647784" id_e="32646344" b_x="484.5" b_y="445.5" e_x="489.5" e_y="550.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32812000" parent="73954824" id_b="32646344" id_e="32646488" b_x="489.5" b_y="550.5" e_x="451.5" e_y="642.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="73954824" parent="0">
            <points>
                <point x="413.5" y="677.5"/>
                <point x="752.5" y="681.5"/>
                <point x="746.5" y="412.5"/>
                <point x="415.5" y="419.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32650808" parent="0" x="702.5" y="331.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Search of Similarities]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32650376" parent="0" x="701.5" y="280.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ѕоиск сходств]]></content>
        </node>
        <node type="node/const/group" idtf="атомарна€ команда" shapeColor="0" id="32650232" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.5" y="99.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="32650088" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.5" y="129.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификаци€*" shapeColor="0" id="32649944" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.5" y="179.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="32649800" parent="0" x="564.5" y="260.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="јнглийский €зык" shapeColor="0" id="32649656" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="807.5" y="325.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="32649512" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="809.5" y="273.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенна€ формулировка вопроса*" shapeColor="0" id="32649368" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.5" y="373.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_similarities" shapeColor="0" id="32649224" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.5" y="259.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32813600" parent="0" id_b="73954824" id_e="73642808" b_x="583" b_y="547" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.658494">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32813440" parent="0" id_b="32649800" id_e="32649224" b_x="564.5" b_y="260.5" e_x="312.5" e_y="259.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32813280" parent="0" id_b="32649944" id_e="32813440" b_x="489.5" b_y="179.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25786">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32813120" parent="0" id_b="32650088" id_e="32649224" b_x="365.5" b_y="129.5" e_x="312.5" e_y="259.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32812960" parent="0" id_b="32650232" id_e="32649224" b_x="285.5" b_y="99.5" e_x="312.5" e_y="259.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32812800" parent="0" id_b="74068872" id_e="32650376" b_x="0" b_y="0" e_x="701.5" e_y="280.5" dotBBalance="0.182613" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32812640" parent="0" id_b="74068872" id_e="32650808" b_x="0" b_y="0" e_x="702.5" e_y="331.5" dotBBalance="0.752393" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32812480" parent="0" id_b="32649656" id_e="32650808" b_x="807.5" b_y="325.5" e_x="702.5" e_y="331.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32812320" parent="0" id_b="32649368" id_e="32813600" b_x="363.5" b_y="373.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32812160" parent="0" id_b="32649512" id_e="32650376" b_x="809.5" b_y="273.5" e_x="701.5" e_y="280.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="74068872" parent="0" owner="32649800" b_x="564.675" b_y="274.999" e_x="565.5" e_y="343.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="73642808" parent="0" owner="32649224" b_x="312.356" b_y="273.999" e_x="308.5" e_y="663.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
