<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="80759488" parent="80995424" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325" y="363" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="80759632" parent="80995424" x="322" y="460" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск утверждений определяющего типа" shapeColor="0" id="42319584" parent="80995424" left="0" top="0" right="253" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391" y="414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="80759776" parent="80995424" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="552" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81283960" parent="80995424" id_b="42319584" id_e="80759632" b_x="391" b_y="414" e_x="322" e_y="460" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81283800" parent="80995424" id_b="80759488" id_e="80759632" b_x="325" b_y="363" e_x="322" e_y="460" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81284120" parent="80995424" id_b="80759632" id_e="80759776" b_x="322" b_y="460" e_x="322" e_y="552" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="80995424" parent="0">
            <points>
                <point x="253" y="345"/>
                <point x="529" y="345"/>
                <point x="506" y="621"/>
                <point x="276" y="621"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="80760064" parent="0" x="483" y="207" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск утверждений определяющего типа]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="80761216" parent="0" x="323" y="208" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="80761072" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="80760928" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="80760784" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="80760640" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="80760496" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_statement_definition" shapeColor="0" id="80759920" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="207" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81285400" parent="0" id_b="80761216" id_e="80759920" b_x="323" b_y="208" e_x="115" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81285240" parent="0" id_b="80995424" id_e="81266816" b_x="391" b_y="483" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633466">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81285080" parent="0" id_b="80761072" id_e="80760064" b_x="483" b_y="138" e_x="483" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81284920" parent="0" id_b="80760496" id_e="80759920" b_x="138" b_y="115" e_x="115" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81284760" parent="0" id_b="80760928" id_e="81285400" b_x="230" b_y="161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435393">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81284600" parent="0" id_b="80761216" id_e="80760064" b_x="323" b_y="208" e_x="483" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81284440" parent="0" id_b="80760784" id_e="81285240" b_x="161" b_y="299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.689699">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81284280" parent="0" id_b="80760640" id_e="80759920" b_x="115" b_y="69" e_x="115" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="81266816" parent="0" owner="80759920" b_x="115" b_y="221.5" e_x="115" e_y="598">
            <points/>
        </bus>
    </staticSector>
</GWF>
