<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="поиск всех надмножеств" shapeColor="0" id="36542104" parent="64134008" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.828" y="350.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="36806480" parent="64134008" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.828" y="482.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="36453744" parent="64134008" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.828" y="321.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="36451880" parent="64134008" x="244.828" y="413.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17390968" parent="64134008" id_b="36542104" id_e="36451880" b_x="307.828" b_y="350.5" e_x="244.828" e_y="413.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36949072" parent="64134008" id_b="36451880" id_e="36806480" b_x="244.828" b_y="413.5" e_x="244.828" e_y="482.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17302488" parent="64134008" id_b="36453744" id_e="36451880" b_x="244.828" b_y="321.5" e_x="244.828" e_y="413.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="255" id="64134008" parent="0">
            <points>
                <point x="221.828" y="505.5"/>
                <point x="635.828" y="505.5"/>
                <point x="635.828" y="298.5"/>
                <point x="221.828" y="298.5"/>
                <point x="221.828" y="505.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="36464048" parent="0" x="589.828" y="229.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск всех надмножеств понятия]]></content>
        </node>
        <node type="node/const/general_node" idtf="$a_superset" shapeColor="0" id="36887136" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98" y="281" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="36875504" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587.328" y="162" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="36865112" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.828" y="160.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36861872" parent="0" x="336.828" y="229.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="36846352" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.828" y="528.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="36466912" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94.8284" y="135.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="16871424" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="133.828" y="180.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64132488" parent="0" id_b="64134008" id_e="17391800" b_x="428.828" b_y="402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24155">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64131792" parent="0" id_b="36861872" id_e="36887136" b_x="336.828" b_y="229.5" e_x="98" e_y="281" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64131088" parent="0" id_b="36846352" id_e="64132488" b_x="129.828" b_y="528.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667037">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64130384" parent="0" id_b="36861872" id_e="36464048" b_x="336.828" b_y="229.5" e_x="589.828" e_y="229.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64129680" parent="0" id_b="16871424" id_e="36887136" b_x="133.828" b_y="180.5" e_x="98" e_y="281" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64128976" parent="0" id_b="36865112" id_e="64131792" b_x="267.828" b_y="160.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243304">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16850808" parent="0" id_b="36466912" id_e="36887136" b_x="94.8284" b_y="135.5" e_x="98" e_y="281" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63836120" parent="0" id_b="36875504" id_e="36464048" b_x="587.328" b_y="162" e_x="589.828" e_y="229.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="17391800" parent="0" owner="36887136" b_x="98.0729" b_y="295.5" e_x="100.828" e_y="843.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
